\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen2016,Muller2024}
\citation{Carry2012}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{Results}{section.2}{}}
\newlabel{fig:1}{{1}{2}{Results}{figure.1}{}}
\citation{Mann2022}
\citation{Visser2014}
\citation{Maio2010}
\citation{Scott2020}
\citation{Kurokawa2014}
\citation{Schlaufman2018}
\citation{Boetticher2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{3}{Discussion}{section.3}{}}
\citation{Hartmann2016,Muller2021}
\citation{Carry2012}
\newlabel{fig:2}{{2}{4}{Results}{figure.2}{}}
\newlabel{fig:3}{{3}{5}{Results}{figure.3}{}}
\citation{Blum2008}
\citation{Scott2020}
\citation{Stern2002,Lineweaver2010}
\citation{Bierson2019}
\citation{Carry2012}
\citation{Bierson2019}
\citation{Agnor2006}
\citation{Spohn2001}
\citation{Stern2002,Soter2006,Metzger2022}
\citation{Adams2008,Zeng2019}
\citation{Eylen2018,Armstrong2019}
\citation{Armstrong2020,Naponiello2023,Lange2024}
\citation{Ravit2023}
\citation{Batygin2011}
\citation{Lee2016,Libby-Roberts2020}
\citation{Bodenheimer1986,Venturini2016}
\citation{Baraffe1998,Boetticher2017}
\citation{Boss2007}
\citation{Larkin2022}
\citation{Blum2008}
\citation{Carry2012}
\citation{Lauretta2019}
\citation{Nakano2022}
\citation{Russell2012}
\citation{Vernazza2021}
\citation{Watanabe2019}
\citation{EHTC2019}
\citation{GRAVITY2023}
\citation{Grieves2021}
\citation{Limbach2024}
\citation{Stassun2007}
\citation{Carry2012}
\citation{Patzold2016}
\citation{Archinal2018}
\citation{Folkner2008}
\citation{Kanodia2024}
\citation{NASAExoplanetArchive}
\citation{Xuan2024}
\citation{Anderson2005}
\citation{Archinal2018}
\citation{Bagenal2007}
\citation{Archinal2018}
\citation{Bagenal2007}
\citation{Archinal2018}
\citation{Bills2005}
\citation{Archinal2018}
\citation{Bills2005}
\citation{Archinal2018}
\citation{Anderson1987}
\citation{Archinal2018}
\citation{Goossens2016}
\citation{Lemoine2014}
\citation{Archinal2018}
\citation{Jacobson2009}
\citation{Archinal2018}
\citation{Jacobson2006}
\citation{Archinal2018}
\citation{Jacobson2006}
\citation{Jacobson2022}
\citation{Thomas2020}
\citation{Boetticher2017}
\citation{Bond2017}
\citation{Grieves2021}
\citation{Morin2010}
\citation{Pineda2021}
\citation{Southworth2015}
\citation{Torres2010}
\citation{Emilio2012}
\citation{Park2021}
\citation{Borzovic2015}
\citation{Brown2017}
\citation{Carry2012}
\citation{Holler2021}
\citation{Kiss2019}
\citation{Nimmo2017}
\citation{Ortiz2012}
\citation{Ortiz2017}
\citation{Ragozzine2009}
\citation{Sicardy2011}
\citation{Souami2020}
\citation{Stern2018}
\citation{Jacobson2009}
\citation{Thomas2000}
\citation{French2024}
\citation{Jacobson2014}
\citation{Thomas1988}
\citation{Archinal2018}
\citation{Jacobson2014}
\citation{Archinal2018}
\citation{Konopliv1999}
\citation{Parsons2017}
\citation{Bond2017}
\citation{NASAExoplanetArchive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:intro}{{4}{8}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{8}{section.5}\protected@file@percent }
\newlabel{sec:methods}{{5}{8}{Methods}{section.5}{}}
\newlabel{table:1}{{1}{9}{Methods}{table.1}{}}
\citation{Gillies1997}
\citation{NIST_G}
\citation{Suwa2018}
\citation{Romani2022}
\citation{Ozel2016}
\citation{NASAExoplanetArchive}
\citation{Southworth2015}
\citation{Torres2010}
\citation{Pineda2021}
\citation{Carry2012}
\bibdata{Bibliography}
\bibcite{Lineweaver2010}{{1}{2010}{{Lin}}{{}}}
\bibcite{Southworth2015}{{2}{2015}{{Sou}}{{}}}
\bibcite{Goossens2016}{{3}{2016}{{Goo}}{{}}}
\bibcite{Adams2008}{{4}{2008}{{Adams {et~al.}}}{{Adams, Seager, \& Elkins-Tanton}}}
\bibcite{Agnor2006}{{5}{2006}{{Agnor \& Hamilton}}{{}}}
\bibcite{Anderson1987}{{6}{1987}{{Anderson {et~al.}}}{{Anderson, Colombo, Esposito, Lau, \& Trager}}}
\bibcite{Anderson2005}{{7}{2005}{{Anderson {et~al.}}}{{Anderson, Johnson, Schubert, Asmar, Jacobson, Johnston, Lau, Lewis, Moore, Taylor, Thomas, \& Weinwurm}}}
\bibcite{Archinal2018}{{8}{2018}{{Archinal {et~al.}}}{{Archinal, Acton, A'Hearn, Conrad, Consolmagno, Duxbury, Hestroffer, Hilton, Kirk, Kilioner, McCarthy, Meech, Oberst, Ping, Seidelmann, Tholen, Thomas, \& Williams}}}
\bibcite{Armstrong2019}{{9}{2019}{{Armstrong {et~al.}}}{{Armstrong, Meru, Bayliss, Kennedy, \& Veras}}}
\bibcite{Armstrong2020}{{10}{2020}{{Armstrong {et~al.}}}{{Armstrong, Lopez, Adibekyan, Booth, Bryant, Collins, Deleuil, Emsenhuber, Huang, King, Lillo-Box, Lissauer, Matthews, Mousis, Nielsen, Osborn, Otegi, Santos, Sousa, Stassun, Veras, Ziegler, Acton, Almenara, Anderson, Barrado, Barros, Bayliss, Belardi, Bouchy, Briceño, Brogi, Brown, Burleigh, Casewell, Chaushev, Ciardi, Collins, Colón, Cooke, Crossfield, Díaz, Mena, Demangeon, Dorn, Dumusque, Eigm\"{u}ller, Fausnaugh, Figueira, Gan, Gandhi, Gill, Gonzales, Goad, G\"{u}nther, Helled, Hojjatpanah, Howell, Jackman, Jenkins, Jenkins, Jensen, Kennedy, Latham, Law, Lendl, Lozovsky, Mann, Moyano, McCormac, Meru, Mordasini, Osborn, Pollacco, Queloz, Raynard, Ricker, Rowden, Santerne, Schlieder, Seager, Sha, Tan, Tilbrook, Ting, Udry, Vanderspek, Watson, West, Wilson, Winn, Wheatley, Villasenor, Vines, \& Zhan}}}
\bibcite{Bagenal2007}{{11}{2007}{{Bagenal {et~al.}}}{{Bagenal, Dowling, \& McKinnon}}}
\bibcite{Baraffe1998}{{12}{1998}{{Baraffe {et~al.}}}{{Baraffe, CHabrier, Allard, \& Hauschildt}}}
\bibcite{Batygin2011}{{13}{2011}{{Batygin {et~al.}}}{{Batygin, Stevenson, \& Bodenheimer}}}
\bibcite{Bierson2019}{{14}{2019}{{Bierson \& Nimmo}}{{}}}
\bibcite{Bills2005}{{15}{2005}{{Bills {et~al.}}}{{Bills, Neumann, Smith, \& Zuber}}}
\bibcite{Blum2008}{{16}{2008}{{Blum \& Wurm}}{{}}}
\bibcite{Bodenheimer1986}{{17}{1986}{{Bodenheimer \& Pollack}}{{}}}
\bibcite{Bond2017}{{18}{2017}{{Bond {et~al.}}}{{Bond, Schaefer, Gilliland, Holberg, Mason, Lindenblad, Seitz-McLeese, Arnett, Demarque, Spada, Young, Barstow, Burleigh, \& Gudehus}}}
\bibcite{Boss2007}{{19}{2007}{{Boss {et~al.}}}{{Boss, Butler, Hubbard, Ianna, Kürster, Lissauer, Mayor, Meech, Mignard, Penny, \& et~al.}}}
\bibcite{Brown2017}{{20}{2017}{{Brown \& Butler}}{{}}}
\bibcite{Borzovic2015}{{21}{2015}{{Brozović {et~al.}}}{{Brozović, Showalter, Jacobson, \& Buie}}}
\bibcite{Carry2012}{{22}{2012}{{Carry}}{{}}}
\bibcite{Chen2016}{{23}{2016}{{Chen \& Kipping}}{{}}}
\bibcite{Emilio2012}{{24}{2012}{{Emilio1 {et~al.}}}{{Emilio1, Kuhn, Bush, \& Scholl}}}
\bibcite{Folkner2008}{{25}{2009}{{Folkner {et~al.}}}{{Folkner, Williams, \& Boggs}}}
\bibcite{French2024}{{26}{2024}{{French {et~al.}}}{{French, Hedman, Nicholson, Longaretti, \& McGhee-French}}}
\bibcite{Gillies1997}{{27}{1997}{{Gillies}}{{}}}
\bibcite{GRAVITY2023}{{28}{2023}{{{GRAVITY Collaboration} {et~al.}}}{{{GRAVITY Collaboration}, {Abuter, R.}, {Aimar, N.}, {Amaro Seoane, P.}, {Amorim, A.}, {Bauböck, M.}, {Berger, J. P.}, {Bonnet, H.}, {Bourdarot, G.}, {Brandner, W.}, {Cardoso, V.}, {Clénet, Y.}, {Davies, R.}, {de Zeeuw, P. T.}, {Dexter, J.}, {Drescher, A.}, {Eckart, A.}, {Eisenhauer, F.}, {Feuchtgruber, H.}, {Finger, G.}, {Förster Schreiber, N. M.}, {Foschi, A.}, {Garcia, P.}, {Gao, F.}, {Gelles, Z.}, {Gendron, E.}, {Genzel, R.}, {Gillessen, S.}, {Hartl, M.}, {Haubois, X.}, {Haussmann, F.}, {Heißel, G.}, {Henning, T.}, {Hippler, S.}, {Horrobin, M.}, {Jochum, L.}, {Jocou, L.}, {Kaufer, A.}, {Kervella, P.}, {Lacour, S.}, {Lapeyrère, V.}, {Le Bouquin, J.-B.}, {Léna, P.}, {Lutz, D.}, {Mang, F.}, {More, N.}, {Ott, T.}, {Paumard, T.}, {Perraut, K.}, {Perrin, G.}, {Pfuhl, O.}, {Rabien, S.}, {Ribeiro, D. C.}, {Sadun Bordoni, M.}, {Scheithauer, S.}, {Shangguan, J.}, {Shimizu, T.}, {Stadler, J.}, {Straub, O.}, {Straubmeier, C.}, {Sturm, E.}, {Tacconi, L. J.}, {Vincent, F.}, {von Fellenberg, S.}, {Widmann, F.}, {Wielgus, M.}, {Wieprecht, E.}, {Wiezorrek, E.}, \& {Woillez, J.}}}}
\bibcite{Grieves2021}{{29}{2021}{{Grieves {et~al.}}}{{Grieves, Bouchy, Lendl, Carmichael, Mireles, Shporer, McLeod, Collins, Brahm, Stassun, Gill, Bouma, Guillot, Cointepas, Santos, Casewell, Jenkins, Henning, Nielsen, Psaridi, Udry, Ségransan, Eastman, Zhou, Abe, Agabi, Bakos, Charbonneau, Collins, Colon, Crouzet, Dransfield, Evans, Goeke, Hart, Irwin, Jensen, Jordán, Kielkopf, Latham, Marie-Sainte, Mékarnia, Nelson, Quinn, Radford, Rodriguez, Rowden, Schmider, Schwarz, Smith, Stockdale, Suarez, Tan, Triaud, Waalkes, \& Wingham37}}}
\bibcite{Hartmann2016}{{30}{2016}{{Hartmann {et~al.}}}{{Hartmann, Herczeg, \& Calvet}}}
\bibcite{Ravit2023}{{31}{2023}{{Helled}}{{}}}
\bibcite{Holler2021}{{32}{2021}{{Holler {et~al.}}}{{Holler, Grundy, Buie, \& Noll}}}
\bibcite{Jacobson2009}{{33}{2009}{{Jacobson}}{{}}}
\bibcite{Jacobson2014}{{34}{2014}{{Jacobson}}{{}}}
\bibcite{Jacobson2022}{{35}{2022}{{Jacobson}}{{}}}
\bibcite{Jacobson2006}{{36}{2006}{{Jacobson {et~al.}}}{{Jacobson, Antreasian, Bordi, Criddle, Ionasescu, Jones, Mackenzie, Meek, Parcher, Pelletier, W.~M.~Owen, Roth, Roundhill, \& Stauch}}}
\bibcite{Kanodia2024}{{37}{2024}{{Kanodia {et~al.}}}{{Kanodia, Gupta, Cañas, Bernabò, Reji, Han, Brady, Seifahrt, Cochran, Morrell, Basant, Bean, Bender, de~Beurs, Bieryla, Birkholz, Brown, Chapman, Ciardi, Clark, Cotter, Diddams, Halverson, Hawley, Hebb, Holcomb, Howell, Kobulnicky, Kowalski, Larsen, Libby-Roberts, Lin, Lund, Luque, Monson, Ninan, Parker, Patel, Rodruck, Ross, Roy, Schwab, Stefánsson, Thoms, \& Vanderburg}}}
\bibcite{Kiss2019}{{38}{2019}{{Kiss {et~al.}}}{{Kiss, Marton, Parker, Grundy, Farkas-Takács, Stansberry, Pál, Müller, Noll, Schwamb, Barr, Young, \& Vinkó}}}
\bibcite{Konopliv1999}{{39}{1999}{{Konopliv {et~al.}}}{{Konopliv, Banerdt, \& Sjogren}}}
\bibcite{Kurokawa2014}{{40}{2014}{{Kurokawa \& Nakamoto}}{{}}}
\bibcite{Lange2024}{{41}{2024}{{Lange {et~al.}}}{{Lange, Murphy, Batalha, Crossfield, Dressing, Fulton, Howard, Huber, Isaacson, Kane, Petigura, Robertson, Weiss, Behmard, Beard, Blunt, Brinkman, Chontos, Dai, Dalba, Fetherolf, Giacalone, Hill, Holcomb, Lubin, MacDougall, Mayo, Močnik, Pidhorodetska, Polanski, Rice, Rosenthal, Rubenzahl, Scarsdale, Turtelboom, Van~Zandt, Ciardi, \& Boyle}}}
\bibcite{Larkin2022}{{42}{2022}{{Larkin {et~al.}}}{{Larkin, Gerasimov, \& Burgasser}}}
\bibcite{Lauretta2019}{{43}{2019}{{Lauretta {et~al.}}}{{Lauretta, DellaGiustina, Bennett, Golish, Becker, Balram-Knutson, Barnouin, Becker, Bottke, Boynton, Campins, Clark, Jr, d’Aubigny, Dworkin, Emery, Enos, Hamilton, Hergenrother, Howell, Izawa, Kaplan, Nolan, Rizk, \& Team}}}
\bibcite{Lee2016}{{44}{2016}{{Lee \& Chiang}}{{}}}
\bibcite{Lemoine2014}{{45}{2014}{{Lemoine {et~al.}}}{{Lemoine, Goossens, Sabaka, Nicholas, Mazarico, Rowlands, Loomis, Chinn, Neumann, Smith, \& Zuber}}}
\bibcite{Libby-Roberts2020}{{46}{2020}{{Libby-Roberts {et~al.}}}{{Libby-Roberts, Berta-Thompson, Désert, Masuda, Morley, Lopez, Deck, Fabrycky, Fortney, Line, Sanchis-Ojeda, \& Winn}}}
\bibcite{Limbach2024}{{47}{2024}{{Limbach {et~al.}}}{{Limbach, Vos, Vanderburg, \& Dai}}}
\bibcite{Maio2010}{{48}{2010}{{Maio {et~al.}}}{{Maio, Ciardi, Dolag, Tornatore, \& Khochfar}}}
\bibcite{Mann2022}{{49}{2022}{{Mann {et~al.}}}{{Mann, Murk, \& Terno}}}
\bibcite{Metzger2022}{{50}{2022}{{Metzger {et~al.}}}{{Metzger, Grundy, Sykes, Stern, Bell, Detelich, Runyon, \& Summers}}}
\bibcite{NIST_G}{{51}{2024}{{Mohr {et~al.}}}{{Mohr, Tiesinga, Newell, \& Taylor}}}
\bibcite{Morin2010}{{52}{2010}{{Morin {et~al.}}}{{Morin, Donati, Petit, Delfosse, Forveille, \& Jardine}}}
\bibcite{Muller2024}{{53}{2024}{{Müller {et~al.}}}{{Müller, Baron, Helled, Bouchy, \& Parc}}}
\bibcite{Muller2021}{{54}{2021}{{Müller \& Helled}}{{}}}
\bibcite{Nakano2022}{{55}{2022}{{Nakano {et~al.}}}{{Nakano, Hirabayashi, Agrusa, Ferrari, Meyer, Michel, Raducan, Sánchez, \& Zhang}}}
\bibcite{Naponiello2023}{{56}{2023}{{Naponiello {et~al.}}}{{Naponiello, Mancini, Sozzetti, Bonomo, Morbidelli, Dou, Zeng, Leinhardt, Biazzo, Cubillos, Pinamonti, Locci, Maggio, Damasso, Lanza, Lissauer, Collins, Carter, Jensen, Bignamini, Boschin, Bouma, Ciardi, Cosentino, Crossfield, Desidera, Dumusque, Fiorenzano, Fukui, Giacobbe, Gnilka, Ghedina, Guilluy, Harutyunyan, Howell, Jenkins, Lund, Kielkopf, Lester, Malavolta, Mann, Matson, Matthews, Nardiello, Narita, Pace, Pagano, Palle, Pedani, Seager, Schlieder, Schwarz, Shporer, Twicken, Winn, Ziegler, \& Zingales}}}
\bibcite{NASAExoplanetArchive}{{57}{2020}{{NASA Exoplanet Science Institute}}{{}}}
\bibcite{Nimmo2017}{{58}{2017}{{Nimmo {et~al.}}}{{Nimmo, Umurhan, Lisse, Bierson, Lauer, Buie, Throop, Kammer, Roberts, McKinnon, Zangari, Moore, Stern, Young, Weaver, Olkin, \& Ennico}}}
\bibcite{Ortiz2012}{{59}{2012}{{Ortiz {et~al.}}}{{Ortiz, Sicardy, Braga-Ribas, Alvarez-Candal, Lellouch, Duffard, Pinilla-Alonso, Ivanov, Littlefair, Camargo, Assafin, Unda-Sanzana, Jehin, Morales, Tancredi, Gil-Hutton, de~la Cueva, Colque, Neto, Manfroid, Thirouin, Gutiérrez, Lecacheux, Gillon, Maury, Colas, Licandro, Mueller, Jacques, Weaver, Milone, Salvo, Bruzzone, Organero, Behrend, Roland, Vieira-Martins, Widemann, Roques, Santos-Sanz, Hestroffer, Dhillon, Marsh, Harlingten, Bagatin, Alonso, Ortiz, Colazo, Lima, Oliveira, Kerber, Smiljanic, Pimentel, Giacchini, Cacella, \& Emilio}}}
\bibcite{Ortiz2017}{{60}{2017}{{Ortiz {et~al.}}}{{Ortiz, Santos-Sanz, Sicardy, Benedetti-Rossi, Bérard, Morales, Duffard, Braga-Ribas, Hopp, Ries, Nascimbeni, Marzari, Granata, Pál, Kiss, Pribulla, Komžík, Hornoch, Pravec, Bacci, Maestripieri, Nerli, Mazzei, Bachini, Martinelli, Succi, Ciabattari, Mikuz, Carbognani, Gaehrken, Mottola, Hellmich, Rommel, Fernández-Valenzuela, Bagatin, Cikota, Cikota, Lecacheux, Vieira-Martins, Camargo, Assafin, Colas, Behrend, Desmars, Meza, Alvarez-Candal, Beisker, Gomes-Junior, Morgado, Roques, Vachier, Berthier, Mueller, Madiedo, Unsalan, Sonbas, Karaman, Erece, Koseoglu, Ozisik, Kalkan, Guney, Niaei, Satir, Yesilyaprak, Puskullu, Kabas, Demircan, Alikakos, Charmandaris, Leto, Ohlert, Christille, Szakáts, Farkas, Varga-Verebélyi, Marton, Marciniak, Bartczak, Santana-Ros, Butkiewicz-Bąk, Dudziński, Alí-Lagoa, Gazeas, Tzouganatos, Paschalis, Tsamis, Sánchez-Lavega, Pérez-Hoyos, Hueso, Guirado, \& Iglesias-Marzoa}}}
\bibcite{Park2021}{{61}{2021}{{Park {et~al.}}}{{Park, Folkner, Williams, \& Boggs}}}
\bibcite{Parsons2017}{{62}{2017}{{Parsons {et~al.}}}{{Parsons, G¨ansicke, Marsh, Ashley, Bours, Breedt, Burleigh, Copperwheat, Dhillon, Green, Hardy, Hermes, Irawati, Kerry, Littlefair, McAllister, Rattanasoon, Rebassa-Mansergas, \& Schreiber}}}
\bibcite{Pineda2021}{{63}{2021}{{Pineda {et~al.}}}{{Pineda, Youngblood, \& France}}}
\bibcite{Patzold2016}{{64}{2016}{{Pätzold {et~al.}}}{{Pätzold, Andert, Hahn, Asmar, Barriot, Bird, Häusler, Peter, Tellmann, Grün, Weissman, Sierks, Jorda, Gaskell, \& Scholten}}}
\bibcite{Ragozzine2009}{{65}{2009}{{Ragozzine \& Brown}}{{}}}
\bibcite{Romani2022}{{66}{2022}{{Romani {et~al.}}}{{Romani, Kandel, Filippenko, Brink, \& Zheng}}}
\bibcite{Russell2012}{{67}{2010}{{Russell {et~al.}}}{{Russell, Raymond, Coradini, McSween, Zuber, Nathues, Sanctis, Jaumann, Konopliv, Preusker, Asmar, Park, Gaskell, Keller, Mottola, Roatsch, Scully, Smith, Tricarico, Toplis, Christensen, Feldman, Lawrence, McCoy, Prettyman, Reedy, Sykes, , \& Titus}}}
\bibcite{Schlaufman2018}{{68}{2018}{{Schlaufman}}{{}}}
\bibcite{Scott2020}{{69}{2020}{{Scott}}{{}}}
\bibcite{Sicardy2011}{{70}{2011}{{Sicardy {et~al.}}}{{Sicardy, Ortiz, Assafin, Jehin, Maury, Lellouch, Hutton, Braga-Ribas, Colas, Hestroffer, Lecacheux, Roques, Santos-Sanz, Widemann, Morales, Duffard, Thirouin, Castro-Tirado, Jelínek, Kubánek, Sota, Sánchez-Ramírez, Andrei, Camargo, da~Silva~Neto, Gomes, Martins, Gillon, Manfroid, Tozzi, Harlingten, Saravia, Behrend, Mottola, Melendo, Peris, Fabregat, Madiedo, Cuesta, Eibe, Ullán, Organero, Pastor, de~los Reyes, Pedraz, Castro, de~la Cueva, Muler, Steele, Cebrián, Montañés-Rodríguez, Oscoz, Weaver, Jacques, Corradi, Santos, Reis, Milone, Emilio, Gutiérrez, \& Hernández-Toledo}}}
\bibcite{Soter2006}{{71}{2006}{{Soter}}{{}}}
\bibcite{Souami2020}{{72}{2020}{{Souami {et~al.}}}{{Souami, Braga-Ribas, Sicardy, Morgado, Ortiz, Desmars, Camargo, Vachier, Berthier, Carry, Anderson, Showers, Thomason, Maley, Thomas, Buie, Leiva, Keller, Vieira-Martins, Assafin, Santos-Sanz, Morales, Duffard, Benedetti-Rossi, Gomes-Júnior, Boufleur, Pereira, Margoti, Pavlov, George, Oesper, Bardecker, Dunford, amd C.~Spencer, Cota, Garcia, Lara, McCandless, Self, J.~Lecacheux1, Dunham, \& Emilio}}}
\bibcite{Spohn2001}{{73}{2001}{{Spohn {et~al.}}}{{Spohn, Sohl, Wieczerkowski, \& Conzelmann}}}
\bibcite{Stassun2007}{{74}{2007}{{Stassun {et~al.}}}{{Stassun, Mathieu, \& Valenti}}}
\bibcite{Stern2018}{{75}{2018}{{Stern {et~al.}}}{{Stern, Grundy, McKinnon, Weaver, \& Young}}}
\bibcite{Stern2002}{{76}{2002}{{Stern \& Levison}}{{}}}
\bibcite{Suwa2018}{{77}{2018}{{Suwa {et~al.}}}{{Suwa, Yoshida, Shibata, Umeda, \& Takahashi}}}
\bibcite{EHTC2019}{{78}{2019}{{{The Event Horizon Telescope Collaboration} {et~al.}}}{{{The Event Horizon Telescope Collaboration}, Akiyama, Alberdi, Alef, Asada, Azulay, Baczko, Ball, Baloković, Barrett, Bintley, Blackburn, Boland, Bouman, Bower, Bremer, Brinkerink, Brissenden, Britzen, Broderick, Broguiere, Bronzwaer, Byun, Carlstrom, Chael, Chan, Chatterjee, Chatterjee, Chen, Chen, Cho, Christian, Conway, Cordes, Crew, Cui, Davelaar, De~Laurentis, Deane, Dempsey, Desvignes, Dexter, Doeleman, Eatough, Falcke, Fish, Fomalont, Fraga-Encinas, Friberg, Fromm, Gómez, Galison, Gammie, García, Gentaz, Georgiev, Goddi, Gold, Gu, Gurwell, Hada, Hecht, Hesper, Ho, Ho, Honma, Huang, Huang, Hughes, Ikeda, Inoue, Issaoun, James, Jannuzi, Janssen, Jeter, Jiang, Johnson, Jorstad, Jung, Karami, Karuppusamy, Kawashima, Keating, Kettenis, Kim, Kim, Kim, Kino, Koay, Koch, Koyama, Kramer, Kramer, Krichbaum, Kuo, Lauer, Lee, Li, Li, Lindqvist, Liu, Liuzzo, Lo, Lobanov, Loinard, Lonsdale, Lu, MacDonald, Mao, Markoff, Marrone, Marscher, Martí-Vidal, Matsushita, Matthews, Medeiros, Menten, Mizuno, Mizuno, Moran, Moriyama, Moscibrodzka, Müller, Nagai, Nagar, Nakamura, Narayan, Narayanan, Natarajan, Neri, Ni, Noutsos, Okino, Olivares, Oyama, Özel, Palumbo, Patel, Pen, Pesce, Piétu, Plambeck, PopStefanija, Porth, Prather, Preciado-López, Psaltis, Pu, Ramakrishnan, Rao, Rawlings, Raymond, Rezzolla, Ripperda, Roelofs, Rogers, Ros, Rose, Roshanineshat, Rottmann, Roy, Ruszczyk, Ryan, Rygl, Sánchez, Sánchez-Arguelles, Sasada, Savolainen, Schloerb, Schuster, Shao, Shen, Small, Sohn, SooHoo, Tazaki, Tiede, Tilanus, Titus, Toma, Torne, Trent, Trippe, Tsuda, van Bemmel, van Langevelde, van Rossum, Wagner, Wardle, Weintroub, Wex, Wharton, Wielgus, Wong, Wu, Young, Young, Younsi, Yuan, Yuan, Zensus, Zhao, Zhao, Zhu, Farah, Meyer-Zhao, Michalik, Nadolski, Nishioka, Pradel, Primiani, Souccar, Vertatschitsch, \& Yamaguchi}}}
\bibcite{Thomas2020}{{79}{2020}{{Thomas \& Helfenstein}}{{}}}
\bibcite{Thomas1988}{{80}{1988}{{Thomas}}{{}}}
\bibcite{Thomas2000}{{81}{2000}{{Thomas}}{{}}}
\bibcite{Torres2010}{{82}{2010}{{Torres {et~al.}}}{{Torres, Andersen, \& Giménez}}}
\bibcite{Eylen2018}{{83}{2018}{{Van Eylen {et~al.}}}{{Van Eylen, Agentoft, Lundkvist, Kjeldsen, Owen, Fulton, Petigura, \& Snellen}}}
\bibcite{Venturini2016}{{84}{2016}{{{Venturini, Julia} {et~al.}}}{{{Venturini, Julia}, {Alibert, Yann}, \& {Benz, Willy}}}}
\bibcite{Vernazza2021}{{85}{2021}{{Vernazza {et~al.}}}{{Vernazza, Ferrais, Jorda, Hanuš, Carry, Marsset, Brož, Fetick, Viikinkoski, Marchis, Vachier, Drouard, Fusco, Birlan, Podlewska-Gaca, Rambaux, Neveu, Bartczak, Dudziński, Jehin, Beck, Berthier, Castillo-Rogez, Cipriani, Colas, Dumas, Ďurech, Grice, Kaasalainen, Kryszczynska, Lamy, Coroller, Marciniak, Michalowski, Michel, Santana-Ros, Tanga, Vigan, Witasse, Yang, Antonini, Audejean, Aurard, Behrend, Benkhaldoun, Bosch, Chapman, Dalmon, Fauvaud, Hamanowa, Hamanowa, His, Jones, Kim, Kim, Krajewski, Labrevoir, Leroy, Livet, Molina, Montaigut, Oey, Payre, Reddy, Sabin, Sanchez, \& Socha}}}
\bibcite{Visser2014}{{86}{2014}{{Visser}}{{}}}
\bibcite{Boetticher2017}{{87}{2017}{{von Boetticher {et~al.}}}{{von Boetticher, Triaud, Queloz, Gill, Lendl, Delrez, Anderson, Cameron, Faedi, Gillon, Chew, Hebb, Hellier, Jehin, Maxted, Martin, Pepe, Pollacco, Ségransan, Smalley, Udry, \& West}}}
\bibcite{Watanabe2019}{{88}{2019}{{Watanabe {et~al.}}}{{Watanabe, Hirabayashi, Hirata, Hirata, Noguchi, Shimaki, Ikeda, Tatsumi, Yoshikawa, Kikuchi, Yabuta, Nakamura, Tachibana, Ishihara, Morota, Kitazato, Sakatani, Matsumoto, Wada, Senshu, Honda, Michikami, Takeuchi, Kouyama, Honda, Kameda, Fuse, Miyamoto, Komatsu, Sugita, Okada, Namiki, Arakawa, Ishiguro, Abe, Gaskell, Palmer, Barnouin, Michel, French, McMahon, Scheeres, Abell, Yamamoto, Tanaka, Shirai, Matsuoka, Yamada, Yokota, Suzuki, Yoshioka, Cho, Tanaka, Nishikawa, Sugiyama, Kikuchi, Hemmi, Yamaguchi, Ogawa, Ono, Mimasu, Yoshikawa, Takahashi, Takei, Fujii, Hirose, Iwata, Hayakawa, Hosoda, Mori, Sawada, Shimada, Soldini, Yano, Tsukizaki, Ozaki, Iijima, Ogawa, Fujimoto, Ho, Moussi, Jaumann, Bibring, Krause, Terui, Saiki, Nakazawa, \& Tsuda}}}
\bibcite{Xuan2024}{{89}{2024}{{Xuan {et~al.}}}{{Xuan, Hsu, Finnerty, Wang, Ruffio, Zhang, Knutson, Mawet, Mamajek, Inglis, Wallack, Bryan, Blake, Mollière, Hejazi, Baker, Bartos, Calvin, Cetre, Delorme, Doppmann, Echeverri, Fitzgerald, Jovanovic, Liberman, López, Morris, Pezzato, Sappey, Schofield, Skemer, Wallace, Wang, Agrawal, \& Horstman}}}
\bibcite{Zeng2019}{{90}{2019}{{Zeng {et~al.}}}{{Zeng, Jacobsen, Sasselov, Petaev, Vanderburg, Lopez-Morales, Perez-Mercader, Mattsson, Li, Heising, Bonomo, Damasso, Berger, Cao, Levi, \& Wordsworth}}}
\bibcite{Ozel2016}{{91}{2016}{{Özel {et~al.}}}{{Özel, Psaltis, Güver, Baym, Heinke, \& Guillot}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
