This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ObjectDistribution.aux
The style file: aasjournal.bst
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need editor or key in Lineweaver2010
Warning--to sort, need editor or key in Goossens2016
Warning--to sort, need editor or key in Southworth2015
Warning--empty journal in Adams2008
Warning--empty journal in Boss2007
You've used 91 entries,
            3168 wiz_defined-function locations,
            1316 strings with 44166 characters,
and the built_in function-call counts, 54603 in all, are:
= -- 3445
> -- 6031
< -- 28
+ -- 2003
- -- 2109
* -- 5821
:= -- 10576
add.period$ -- 91
call.type$ -- 91
change.case$ -- 480
chr.to.int$ -- 91
cite$ -- 102
duplicate$ -- 1533
empty$ -- 2576
format.name$ -- 2204
if$ -- 10459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 85
newline$ -- 281
num.names$ -- 352
pop$ -- 505
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 1364
stack$ -- 0
substring$ -- 1725
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 816
warning$ -- 5
while$ -- 320
width$ -- 0
write$ -- 1001
(There were 5 warnings)
