\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen2016,Muller2024}
\citation{Carry2012}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{Results}{section.2}{}}
\newlabel{fig:1}{{1}{2}{Results}{figure.1}{}}
\citation{Suwa2018}
\citation{Romani2022}
\citation{Ozel2016}
\citation{Brown2017}
\citation{Morin2010}
\bibdata{Bibliography}
\bibcite{Brown2017}{{1}{2017}{{Brown \& Butler}}{{}}}
\bibcite{Carry2012}{{2}{2012}{{Carry}}{{}}}
\bibcite{Chen2016}{{3}{2016}{{Chen \& Kipping}}{{}}}
\bibcite{Morin2010}{{4}{2010}{{Morin {et~al.}}}{{Morin, Donati, Petit, Delfosse, Forveille, \& Jardine}}}
\bibcite{Muller2024}{{5}{2024}{{Müller {et~al.}}}{{Müller, Baron, Helled, Bouchy, \& Parc}}}
\bibcite{Romani2022}{{6}{2022}{{Romani {et~al.}}}{{Romani, Kandel, Filippenko, Brink, \& Zheng}}}
\bibcite{Suwa2018}{{7}{2018}{{Suwa {et~al.}}}{{Suwa, Yoshida, Shibata, Umeda, \& Takahashi}}}
\bibcite{Ozel2016}{{8}{2016}{{Özel {et~al.}}}{{Özel, Psaltis, Güver, Baym, Heinke, \& Guillot}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{3}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec:intro}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}\protected@file@percent }
\newlabel{sec:methods}{{5}{3}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix?}{3}{appendix.A}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{fig:2}{{2}{4}{Results}{figure.2}{}}
\newlabel{fig:3}{{3}{5}{Results}{figure.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
