This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ObjectDistribution.aux
The style file: aasjournal.bst
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3168 wiz_defined-function locations,
            720 strings with 6258 characters,
and the built_in function-call counts, 3828 in all, are:
= -- 328
> -- 290
< -- 3
+ -- 100
- -- 112
* -- 343
:= -- 705
add.period$ -- 8
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 134
empty$ -- 216
format.name$ -- 118
if$ -- 760
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 32
num.names$ -- 32
pop$ -- 57
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 133
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 95
