\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Carry(2012)}]{Carry2012}
Carry, B. 2012, 73, 98, \dodoi{10.1016/j.pss.2012.03.009}

\bibitem[{Chen \& Kipping(2016)}]{Chen2016}
Chen, J., \& Kipping, D. 2016, 834, \dodoi{10.3847/1538-4357/834/1/17}

\bibitem[{Müller {et~al.}(2024)Müller, Baron, Helled, Bouchy, \&
  Parc}]{Muller2024}
Müller, S., Baron, J., Helled, R., Bouchy, F., \& Parc, L. 2024, 868,
  \dodoi{10.1051/0004-6361/202348690}

\end{thebibliography}
