\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fear Me}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}You Aren't Listening}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}That's it, Time to get Eaten}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}``Basic'' \LaTeX  \ stuff}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From the ``Short'' guide}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}It's really not short at all...}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{something}{{2.1.1}{2}{It's really not short at all..}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PACKAGES!}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Too many packages...}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Someone get Kirara to get rid of these}{5}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{booka}
\abx@aux@segm{0}{0}{booka}
\abx@aux@nociteall
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ever so \emph  {slightly} out of alignment...}}{7}{figure.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{69F65090B8E43F5B0638C43925E5066B}
\abx@aux@defaultrefcontext{0}{articlea}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{booka}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
