This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LambertianPaper.aux
The style file: aasjournal.bst
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3168 wiz_defined-function locations,
            852 strings with 13256 characters,
and the built_in function-call counts, 13557 in all, are:
= -- 991
> -- 1280
< -- 2
+ -- 424
- -- 469
* -- 1375
:= -- 2579
add.period$ -- 25
call.type$ -- 25
change.case$ -- 140
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 422
empty$ -- 694
format.name$ -- 488
if$ -- 2652
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 83
num.names$ -- 100
pop$ -- 151
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 487
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 282
