This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LambertianPaper.aux
The style file: aasjournal.bst
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3168 wiz_defined-function locations,
            845 strings with 13009 characters,
and the built_in function-call counts, 13014 in all, are:
= -- 945
> -- 1234
< -- 2
+ -- 408
- -- 450
* -- 1323
:= -- 2481
add.period$ -- 24
call.type$ -- 24
change.case$ -- 132
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 405
empty$ -- 666
format.name$ -- 470
if$ -- 2544
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 80
num.names$ -- 96
pop$ -- 142
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 467
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 271
