\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Sea(2017)}]{Seal2017}
 2017, The epic chronicle of designing Cassini's Titan flyby altitudes, 1--12,
  \dodoi{10.1109/AERO.2017.7943848}

\bibitem[{Barnes {et~al.}(2007)Barnes, Brown, Soderblom, Buratti, Sotin,
  Rodriguez, {Le Mouèlic}, Baines, Clark, \& Nicholson}]{Barnes2007}
Barnes, J.~W., Brown, R.~H., Soderblom, L., {et~al.} 2007, Icarus, 186, 242,
  \dodoi{10.1016/j.icarus.2006.08.0219}

\bibitem[{Barnes {et~al.}(2008)Barnes, Brown, Soderblom, Sotin, {Le Mouèlic},
  Rodriguez, Jaumann, Beyer, Buratti, Pitman, Baines, Clark, \&
  Nicholson}]{Barnes2008}
---. 2008, Icarus, 195, 400, \dodoi{10.1016/j.icarus.2007.12.006}

\bibitem[{Barnes {et~al.}(2018)Barnes, MacKenzie, Young, Trouille, Rodriguez,
  Cornet, Jackson, Ádámkovics, Sotin, \& Soderblom}]{Barnes2018}
Barnes, J.~W., MacKenzie, S.~M., Young, E.~F., {et~al.} 2018, The Astrophysical
  Journal, 155, 264, \dodoi{10.3847/1538-3881/aac2db}

\bibitem[{Brossier {et~al.}(2018)Brossier, Rodriguez, Cornet, Lucas, Radebaugh,
  Maltagliati, Le~Mouélic, Solomonidou, Coustenis, Hirtzig, Jaumann, Stephan,
  \& Sotin}]{Brossier2018}
Brossier, J.~F., Rodriguez, S., Cornet, T., {et~al.} 2018, Journal of
  Geophysical Research: Planets, 123, 1089–1112, \dodoi{10.1029/2017je005399}

\bibitem[{Brown {et~al.}(2011)Brown, Barnes, \& Melosh}]{Brown2011}
Brown, R.~H., Barnes, J.~W., \& Melosh, H.~J. 2011, Icarus, 214, 556,
  \dodoi{10.1016/j.icarus.2011.03.018}

\bibitem[{Buratti {et~al.}(2006)Buratti, Sotin, Brown, Hicks, Clark, Mosher,
  McCord, Jaumann, Baines, Nicholson, Momary, Simonelli, \&
  Sicardy}]{Buratti2006}
Buratti, B., Sotin, C., Brown, R., {et~al.} 2006, Planetary and Space Science,
  54, 1498, \dodoi{10.1016/j.pss.2006.06.015}

\bibitem[{Corlies {et~al.}(2021)Corlies, McDonald, Hayes, Wray, Ádámkovics,
  Malaska, Cable, Hofgartner, Hörst, Liuzzo, Buffo, Lorenz, \&
  Turtle}]{Corlies2021}
Corlies, P., McDonald, G.~D., Hayes, A.~G., {et~al.} 2021, Icarus, 357, 114228,
  \dodoi{10.1016/j.icarus.2020.114228}

\bibitem[{Déau {et~al.}(2009)Déau, Dones, Rodriguez, Charnoz, \&
  Brahic}]{Deau2009}
Déau, E., Dones, L., Rodriguez, S., Charnoz, S., \& Brahic, A. 2009, Planetary
  and Space Science, 57, 1282, \dodoi{10.1016/j.pss.2009.05.005}

\bibitem[{Es-sayeh {et~al.}(2023)Es-sayeh, Rodriguez, Coutelier, Rannou,
  Bézard, Maltagliati, Cornet, Grieger, Karkoschka, Le~Mouélic, Le~Gall,
  Neish, MacKenzie, Solomonidou, Sotin, \& Coustenis}]{EsSayeh2023}
Es-sayeh, M., Rodriguez, S., Coutelier, M., {et~al.} 2023, The Planetary
  Science Journal, 4, 44, \dodoi{10.3847/PSJ/acbd37}

\bibitem[{Griffith {et~al.}(2012)Griffith, Doose, Tomasko, Penteado, \&
  See}]{Griffith2012}
Griffith, C.~A., Doose, L., Tomasko, M.~G., Penteado, P.~F., \& See, C. 2012,
  Icarus, 218, 975, \dodoi{10.1016/j.icarus.2011.11.034}

\bibitem[{Hayes(2016)}]{Hayes2016}
Hayes, A.~G. 2016, Annual Review of Earth and Planetary Sciences, 44, 57,
  \dodoi{10.1146/annurev-earth-060115-012247}

\bibitem[{Kazeminejad {et~al.}(2011)Kazeminejad, Atkinson, \&
  Lebreton}]{Kazeminejad2011}
Kazeminejad, B., Atkinson, D.~H., \& Lebreton, J.-P. 2011, The Astrophysical
  Journal Letters, 47, 1622–1632, \dodoi{10.1016/j.asr.2011.01.019}

\bibitem[{Lopes {et~al.}(2020)Lopes, Malaska, Schoenfeld, Solomonidou, Birch,
  Florence, Hayes, Williams, Radebaugh, Verlander, Turtle, Gall, \&
  Wall}]{Lopes2020}
Lopes, R. M.~C., Malaska, M.~J., Schoenfeld, A.~M., {et~al.} 2020, Nature
  Astronomy, 4, 228, \dodoi{10.1038/s41550-019-0917-6}

\bibitem[{Rannou {et~al.}(2021)Rannou, Coutelier, Rivière, Lebonnois, Rey, \&
  Maltagliati}]{Rannou2021}
Rannou, P., Coutelier, M., Rivière, E., {et~al.} 2021, The Astrophysical
  Journal, 922, 239, \dodoi{10.3847/1538-4357/ac2904}

\bibitem[{Soderblom {et~al.}(2007)Soderblom, Kirk, Lunine, Anderson, Baines,
  Barnes, Barrett, Brown, Buratti, Clark, Cruikshank, Elachi, Janssen, Jaumann,
  Karkoschka, Mouélic, Lopes, Lorenz, McCord, Nicholson, Radebaugh, Rizk,
  Sotin, Stofan, Sucharski, Tomasko, \& Wall}]{Soderblom2007}
Soderblom, L.~A., Kirk, R.~L., Lunine, J.~I., {et~al.} 2007, Planetary and
  Space Science, 55, 2025, \dodoi{10.1016/j.pss.2007.04.014}

\bibitem[{Soderblom {et~al.}(2009)Soderblom, Brown, Soderblom, Barnes, Kirk,
  Sotin, Jaumann, Mackinnon, Mackowski, Baines, Buratti, Clark, \&
  Nicholson}]{Soderblom2009}
Soderblom, L.~A., Brown, R.~H., Soderblom, J.~M., {et~al.} 2009, Icarus, 204,
  610, \dodoi{10.1016/j.icarus.2009.07.033}

\bibitem[{Solomonidou {et~al.}(2024)Solomonidou, Malaska, Lopes, Coustenis,
  Schoenfeld, Schmitt, Birch, {Le Gall}, Lawrence, Matsoukas, Wall, \&
  Elachi}]{Solomonidou2024}
Solomonidou, A., Malaska, M., Lopes, R., {et~al.} 2024, Icarus, 421, 116215,
  \dodoi{10.1016/j.icarus.2024.116215}

\bibitem[{Tomasko {et~al.}(2008)Tomasko, Doose, Engel, Dafoe, West, Lemmon,
  Karkoschka, \& See}]{Tomasko2008}
Tomasko, M.~G., Doose, L., Engel, S., {et~al.} 2008, Planetary and Space
  Science, 56, 669, \dodoi{10.1016/j.pss.2007.11.019}

\bibitem[{Xu {et~al.}(2013)Xu, West, \& Davis}]{Xu2013}
Xu, F., West, R.~A., \& Davis, A.~B. 2013, Journal of Quantitative Spectroscopy
  and Radiative Transfer, 117, 59, \dodoi{10.1016/j.jqsrt.2012.10.013}

\end{thebibliography}
