\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barnes2007}
\citation{EsSayeh2023}
\citation{Griffith2012,Xu2013,Barnes2018,Corlies2021,Rannou2021}
\citation{EsSayeh2023}
\citation{Tomasko2008}
\citation{Buratti2006,Soderblom2009,Kazeminejad2011,Brossier2018,EsSayeh2023,Solomonidou2024}
\citation{Buratti2006}
\citation{Hayes2016}
\citation{Deau2009}
\citation{Deau2009}
\citation{Griffith2012,EsSayeh2023}
\citation{Rannou2021}
\citation{Corlies2021}
\citation{Barnes2018}
\citation{Xu2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:mresults}{{3}{2}{Model Results}{section.3}{}}
\newlabel{fig:1}{{1}{2}{Model Results}{figure.1}{}}
\newlabel{fig:2}{{2}{2}{Model Results}{figure.2}{}}
\newlabel{fig:3}{{3}{2}{Model Results}{figure.3}{}}
\citation{Seal2017}
\citation{Lopes2020}
\citation{Lopes2020}
\citation{Lopes2020}
\citation{Lopes2020}
\citation{Lopes2020}
\citation{Soderblom2007}
\citation{Brown2011}
\newlabel{fig:4}{{4}{3}{Model Results}{figure.4}{}}
\newlabel{fig:5}{{5}{3}{Model Results}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Data}{3}{section.4}\protected@file@percent }
\newlabel{sec:observe}{{4}{3}{Observations and Data}{section.4}{}}
\newlabel{fig:6}{{6}{3}{Observations and Data}{figure.6}{}}
\citation{Barnes2008}
\citation{Tomasko2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model vs Data Comparison}{4}{section.5}\protected@file@percent }
\newlabel{sec:compare}{{5}{4}{Model vs Data Comparison}{section.5}{}}
\bibdata{Bibliography}
\bibcite{Seal2017}{{1}{2017}{{Sea}}{{}}}
\bibcite{Barnes2007}{{2}{2007}{{Barnes {et~al.}}}{{Barnes, Brown, Soderblom, Buratti, Sotin, Rodriguez, {Le Mouèlic}, Baines, Clark, \& Nicholson}}}
\bibcite{Barnes2008}{{3}{2008}{{Barnes {et~al.}}}{{Barnes, Brown, Soderblom, Sotin, {Le Mouèlic}, Rodriguez, Jaumann, Beyer, Buratti, Pitman, Baines, Clark, \& Nicholson}}}
\bibcite{Barnes2018}{{4}{2018}{{Barnes {et~al.}}}{{Barnes, MacKenzie, Young, Trouille, Rodriguez, Cornet, Jackson, Ádámkovics, Sotin, \& Soderblom}}}
\bibcite{Brossier2018}{{5}{2018}{{Brossier {et~al.}}}{{Brossier, Rodriguez, Cornet, Lucas, Radebaugh, Maltagliati, Le~Mouélic, Solomonidou, Coustenis, Hirtzig, Jaumann, Stephan, \& Sotin}}}
\bibcite{Brown2011}{{6}{2011}{{Brown {et~al.}}}{{Brown, Barnes, \& Melosh}}}
\bibcite{Buratti2006}{{7}{2006}{{Buratti {et~al.}}}{{Buratti, Sotin, Brown, Hicks, Clark, Mosher, McCord, Jaumann, Baines, Nicholson, Momary, Simonelli, \& Sicardy}}}
\bibcite{Corlies2021}{{8}{2021}{{Corlies {et~al.}}}{{Corlies, McDonald, Hayes, Wray, Ádámkovics, Malaska, Cable, Hofgartner, Hörst, Liuzzo, Buffo, Lorenz, \& Turtle}}}
\bibcite{Deau2009}{{9}{2009}{{Déau {et~al.}}}{{Déau, Dones, Rodriguez, Charnoz, \& Brahic}}}
\bibcite{EsSayeh2023}{{10}{2023}{{Es-sayeh {et~al.}}}{{Es-sayeh, Rodriguez, Coutelier, Rannou, Bézard, Maltagliati, Cornet, Grieger, Karkoschka, Le~Mouélic, Le~Gall, Neish, MacKenzie, Solomonidou, Sotin, \& Coustenis}}}
\bibcite{Griffith2012}{{11}{2012}{{Griffith {et~al.}}}{{Griffith, Doose, Tomasko, Penteado, \& See}}}
\bibcite{Hayes2016}{{12}{2016}{{Hayes}}{{}}}
\bibcite{Kazeminejad2011}{{13}{2011}{{Kazeminejad {et~al.}}}{{Kazeminejad, Atkinson, \& Lebreton}}}
\bibcite{Lopes2020}{{14}{2020}{{Lopes {et~al.}}}{{Lopes, Malaska, Schoenfeld, Solomonidou, Birch, Florence, Hayes, Williams, Radebaugh, Verlander, Turtle, Gall, \& Wall}}}
\bibcite{Rannou2021}{{15}{2021}{{Rannou {et~al.}}}{{Rannou, Coutelier, Rivière, Lebonnois, Rey, \& Maltagliati}}}
\bibcite{Soderblom2007}{{16}{2007}{{Soderblom {et~al.}}}{{Soderblom, Kirk, Lunine, Anderson, Baines, Barnes, Barrett, Brown, Buratti, Clark, Cruikshank, Elachi, Janssen, Jaumann, Karkoschka, Mouélic, Lopes, Lorenz, McCord, Nicholson, Radebaugh, Rizk, Sotin, Stofan, Sucharski, Tomasko, \& Wall}}}
\bibcite{Soderblom2009}{{17}{2009}{{Soderblom {et~al.}}}{{Soderblom, Brown, Soderblom, Barnes, Kirk, Sotin, Jaumann, Mackinnon, Mackowski, Baines, Buratti, Clark, \& Nicholson}}}
\bibcite{Solomonidou2024}{{18}{2024}{{Solomonidou {et~al.}}}{{Solomonidou, Malaska, Lopes, Coustenis, Schoenfeld, Schmitt, Birch, {Le Gall}, Lawrence, Matsoukas, Wall, \& Elachi}}}
\bibcite{Tomasko2008}{{19}{2008}{{Tomasko {et~al.}}}{{Tomasko, Doose, Engel, Dafoe, West, Lemmon, Karkoschka, \& See}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix?}{5}{appendix.A}\protected@file@percent }
\bibcite{Xu2013}{{20}{2013}{{Xu {et~al.}}}{{Xu, West, \& Davis}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
