\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barnes2007}
\citation{EsSayeh2023}
\citation{Griffith2012,Xu2013,Barnes2018,Corlies2021,Rannou2021}
\citation{EsSayeh2023}
\citation{Tomasko2008}
\citation{Buratti2006,Soderblom2009,Kazeminejad2011,Brossier2018,EsSayeh2023,Solomonidou2024}
\citation{Buratti2006}
\citation{Hayes2016}
\citation{Deau2009}
\citation{Deau2009}
\citation{Griffith2012,EsSayeh2023}
\citation{Rannou2021}
\citation{Corlies2021}
\citation{Barnes2018}
\citation{Xu2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:mresults}{{3}{2}{Model Results}{section.3}{}}
\newlabel{fig:5}{{1}{2}{Model Results}{figure.1}{}}
\newlabel{fig:9}{{2}{2}{Model Results}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Data}{3}{section.4}\protected@file@percent }
\newlabel{sec:observe}{{4}{3}{Observations and Data}{section.4}{}}
\citation{Hayes2016}
\citation{Mastrogiuseppe2016}
\citation{Li2023}
\citation{Stephan2010}
\citation{Vixie2015}
\citation{Griffith2012,Xu2013,Corlies2021,Rannou2021,EsSayeh2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model vs Data Comparison}{4}{section.5}\protected@file@percent }
\newlabel{sec:compare}{{5}{4}{Model vs Data Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\citation{Barnes2018}
\citation{Barnes2018}
\citation{Barnes2018}
\citation{Barnes2013}
\citation{Mastrogiuseppe2016}
\citation{Kanjanasakul2020}
\citation{Martonchik1994,Jennings2019}
\citation{Martonchik1994}
\citation{Tomasko2008}
\citation{Hirtzig2013}
\citation{Rodriguez2018}
\citation{EsSayeh2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{5}{section.7}\protected@file@percent }
\newlabel{sec:methods}{{7}{5}{Methods}{section.7}{}}
\citation{Barnes2007}
\citation{Barnes2018}
\citation{Martonchik1994}
\citation{EsSayeh2023}
\citation{EsSayeh2023}
\citation{Tomasko2008}
\newlabel{fig:5}{{3}{6}{Methods}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{6}{Results}{section.8}{}}
\citation{EsSayeh2023}
\newlabel{fig:9}{{4}{7}{Results}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation}{7}{section.9}\protected@file@percent }
\newlabel{sec:validation}{{9}{7}{Validation}{section.9}{}}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{8}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{8}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary and Conclusion}{8}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{8}{Summary and Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix?}{8}{appendix.A}\protected@file@percent }
\bibcite{Barnes2007}{{1}{2007}{{Barnes {et~al.}}}{{Barnes, Brown, Soderblom, Buratti, Sotin, Rodriguez, {Le Mouèlic}, Baines, Clark, \& Nicholson}}}
\bibcite{Barnes2013}{{2}{2013}{{Barnes {et~al.}}}{{Barnes, Clark, Sotin, Ádámkovics, Appéré, Rodriguez, Soderblom, Brown, Buratti, Baines, Le~Mouélic, \& Nicholson}}}
\bibcite{Barnes2018}{{3}{2018}{{Barnes {et~al.}}}{{Barnes, MacKenzie, Young, Trouille, Rodriguez, Cornet, Jackson, Ádámkovics, Sotin, \& Soderblom}}}
\bibcite{Brossier2018}{{4}{2018}{{Brossier {et~al.}}}{{Brossier, Rodriguez, Cornet, Lucas, Radebaugh, Maltagliati, Le~Mouélic, Solomonidou, Coustenis, Hirtzig, Jaumann, Stephan, \& Sotin}}}
\bibcite{Buratti2006}{{5}{2006}{{Buratti {et~al.}}}{{Buratti, Sotin, Brown, Hicks, Clark, Mosher, McCord, Jaumann, Baines, Nicholson, Momary, Simonelli, \& Sicardy}}}
\bibcite{Corlies2021}{{6}{2021}{{Corlies {et~al.}}}{{Corlies, McDonald, Hayes, Wray, Ádámkovics, Malaska, Cable, Hofgartner, Hörst, Liuzzo, Buffo, Lorenz, \& Turtle}}}
\bibcite{Deau2009}{{7}{2009}{{Déau {et~al.}}}{{Déau, Dones, Rodriguez, Charnoz, \& Brahic}}}
\bibcite{EsSayeh2023}{{8}{2023}{{Es-sayeh {et~al.}}}{{Es-sayeh, Rodriguez, Coutelier, Rannou, Bézard, Maltagliati, Cornet, Grieger, Karkoschka, Le~Mouélic, Le~Gall, Neish, MacKenzie, Solomonidou, Sotin, \& Coustenis}}}
\bibcite{Griffith2012}{{9}{2012}{{Griffith {et~al.}}}{{Griffith, Doose, Tomasko, Penteado, \& See}}}
\bibcite{Hayes2016}{{10}{2016}{{Hayes}}{{}}}
\bibcite{Hirtzig2013}{{11}{2013}{{Hirtzig {et~al.}}}{{Hirtzig, Bézard, Lellouch, Coustenis, {de Bergh}, Drossart, Campargue, Boudon, Tyuterev, Rannou, Cours, Kassi, Nikitin, Mondelain, Rodriguez, \& {Le Mouélic}}}}
\bibcite{Jennings2019}{{12}{2019}{{Jennings {et~al.}}}{{Jennings, Tokano, Cottini, Nixon, Achterberg, Flasar, Kunde, Romani, Samuelson, Segura, Gorius, Guandique, Kaelberer, \& Coustenis}}}
\bibcite{Kanjanasakul2020}{{13}{2020}{{Kanjanasakul {et~al.}}}{{Kanjanasakul, Grisch, Saengkaew, \& Gréhan}}}
\bibcite{Kazeminejad2011}{{14}{2011}{{Kazeminejad {et~al.}}}{{Kazeminejad, Atkinson, \& Lebreton}}}
\bibcite{Li2023}{{15}{2023}{{Li {et~al.}}}{{Li, Guan, Li, Luu, Heng, Fry, Creecy, Wang, Albright, {Karandana G.}, Jiang, West, Nixon, Kenyon, Hendrix, \& Dyudina}}}
\bibcite{Martonchik1994}{{16}{1994}{{Martonchik \& Orton}}{{}}}
\bibcite{Mastrogiuseppe2016}{{17}{2016}{{Mastrogiuseppe {et~al.}}}{{Mastrogiuseppe, Hayes, Poggiali, Seu, Lunine, \& Hofgartner}}}
\bibcite{Rannou2021}{{18}{2021}{{Rannou {et~al.}}}{{Rannou, Coutelier, Rivière, Lebonnois, Rey, \& Maltagliati}}}
\bibcite{Rodriguez2018}{{19}{2018}{{Rodriguez {et~al.}}}{{Rodriguez, Mouelic, Barnes, Kok, Rafkin, Lorenz, Charnay, Radebaugh, an~T.~Cornet, Bourgeois, Lucas, Rannou, Griffith, Coustenis, Appéré, Hirtzig, Sotin, Soderblom, Brown, Bow, Vixie, Maltagliti, du~Pont, Jaumann, Stephen, Baines, Buratti, Clark, \& Nicholson}}}
\bibcite{Soderblom2009}{{20}{2009}{{Soderblom {et~al.}}}{{Soderblom, Brown, Soderblom, Barnes, Kirk, Sotin, Jaumann, Mackinnon, Mackowski, Baines, Buratti, Clark, \& Nicholson}}}
\bibcite{Solomonidou2024}{{21}{2024}{{Solomonidou {et~al.}}}{{Solomonidou, Malaska, Lopes, Coustenis, Schoenfeld, Schmitt, Birch, {Le Gall}, Lawrence, Matsoukas, Wall, \& Elachi}}}
\bibcite{Stephan2010}{{22}{2010}{{Stephan {et~al.}}}{{Stephan, Jaumann, Brown, Soderblom, Soderblom, Barnes, Sotin, Griffith, Kirk, Baines, Buratti, Clark, Lytle, Nelson, \& Nicholson}}}
\bibcite{Tomasko2008}{{23}{2008}{{Tomasko {et~al.}}}{{Tomasko, Doose, Engel, Dafoe, West, Lemmon, Karkoschka, \& See}}}
\bibcite{Vixie2015}{{24}{2015}{{Vixie {et~al.}}}{{Vixie, Barnes, Jackson, Rodriguez, {Le Mouélic}, Sotin, MacKenzie, \& Wilson}}}
\bibcite{Xu2013}{{25}{2013}{{Xu {et~al.}}}{{Xu, West, \& Davis}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
