This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LambertianPaper.aux
The style file: aasjournal.bst
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Barnes2007
Warning--empty journal in Barnes2013
Warning--empty journal in Barnes2018
Warning--empty journal in Corlies2021
Warning--empty journal in EsSayeh2023
Warning--empty journal in Griffith2012
Warning--empty journal in Hayes2016
Warning--empty journal in Hirtzig2013
Warning--empty journal in Jennings2019
Warning--empty journal in Kanjanasakul2020
Warning--empty journal in Li2023
Warning--empty journal in Martonchik1994
Warning--empty journal in Mastrogiuseppe2016
Warning--empty journal in Rannou2021
Warning--empty journal in Rodriguez2018
Warning--empty journal in Stephan2010
Warning--empty journal in Tomasko2008
Warning--empty journal in Vixie2015
Warning--empty journal in Xu2013
You've used 20 entries,
            3168 wiz_defined-function locations,
            800 strings with 8813 characters,
and the built_in function-call counts, 9425 in all, are:
= -- 777
> -- 755
< -- 2
+ -- 257
- -- 292
* -- 901
:= -- 1721
add.period$ -- 20
call.type$ -- 20
change.case$ -- 134
chr.to.int$ -- 20
cite$ -- 39
duplicate$ -- 335
empty$ -- 519
format.name$ -- 298
if$ -- 1836
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 68
num.names$ -- 80
pop$ -- 165
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 292
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 19
while$ -- 73
width$ -- 0
write$ -- 206
(There were 19 warnings)
