\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barnes2007}
\citation{Barnes2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:mresults}{{3}{2}{Model Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Data}{2}{section.4}\protected@file@percent }
\newlabel{sec:observe}{{4}{2}{Observations and Data}{section.4}{}}
\citation{Hayes2016}
\citation{Mastrogiuseppe2016}
\citation{Li2023}
\citation{Stephan2010}
\citation{Vixie2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model vs Data Comparison}{3}{section.5}\protected@file@percent }
\newlabel{sec:compare}{{5}{3}{Model vs Data Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\newlabel{fig:5}{{1}{3}{Conclusion}{figure.1}{}}
\citation{Griffith2012,Xu2013,Corlies2021,Rannou2021,EsSayeh2023}
\citation{Barnes2018}
\citation{Trainer2018}
\citation{Barnes2018}
\citation{Barnes2018}
\citation{Barnes2013}
\citation{Mastrogiuseppe2016}
\citation{Kanjanasakul2020}
\citation{Martonchik1994,Jennings2019}
\citation{Martonchik1994}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{4}{section.7}\protected@file@percent }
\newlabel{sec:methods}{{7}{4}{Methods}{section.7}{}}
\citation{Tomasko2008}
\citation{Hirtzig2013}
\citation{Rodriguez2018}
\citation{EsSayeh2023}
\citation{Barnes2007}
\citation{Barnes2018}
\citation{Martonchik1994}
\citation{EsSayeh2023}
\newlabel{fig:5}{{2}{5}{Methods}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{5}{Results}{section.8}{}}
\citation{EsSayeh2023}
\citation{Tomasko2008}
\citation{EsSayeh2023}
\newlabel{fig:9}{{3}{6}{Results}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation}{7}{section.9}\protected@file@percent }
\newlabel{sec:validation}{{9}{7}{Validation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{7}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{7}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary and Conclusion}{7}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{7}{Summary and Conclusion}{section.11}{}}
\bibdata{Bibliography}
\bibcite{Barnes2007}{{1}{2007}{{Barnes {et~al.}}}{{Barnes, Brown, Soderblom, \& ...}}}
\bibcite{Barnes2013}{{2}{2013}{{Barnes {et~al.}}}{{Barnes, Clark, Sotin, \& ...}}}
\bibcite{Barnes2018}{{3}{2018}{{Barnes {et~al.}}}{{Barnes, MacKenzie, Young, \& ...}}}
\bibcite{Corlies2021}{{4}{2021}{{Corlies {et~al.}}}{{Corlies, McDonald, Hayes, \& ...}}}
\bibcite{EsSayeh2023}{{5}{2023}{{Es-sayeh {et~al.}}}{{Es-sayeh, Rodriguez, Coutelier, \& ...}}}
\bibcite{Griffith2012}{{6}{2012}{{Griffith {et~al.}}}{{Griffith, Doose, Tomasko, \& ...}}}
\bibcite{Hayes2016}{{7}{2016}{{Hayes}}{{}}}
\bibcite{Hirtzig2013}{{8}{2013}{{Hirtzig {et~al.}}}{{Hirtzig, Bezard, Lellouch, \& ...}}}
\bibcite{Jennings2019}{{9}{2019}{{Jennings {et~al.}}}{{Jennings, Tokano, Cottini, \& ...}}}
\bibcite{Kanjanasakul2020}{{10}{2020}{{Kanjanasakul {et~al.}}}{{Kanjanasakul, Grisch, Saengkaew, \& ...}}}
\bibcite{Li2023}{{11}{2023}{{Li {et~al.}}}{{Li, Guan, Li, Luu, Heng, Fry, Creecy, Wang, Albright, {Karandana G.}, Jiang, West, Nixon, Kenyon, Hendrix, \& Dyudina}}}
\bibcite{Martonchik1994}{{12}{1994}{{Martonchik \& Orton}}{{}}}
\bibcite{Mastrogiuseppe2016}{{13}{2016}{{Mastrogiuseppe {et~al.}}}{{Mastrogiuseppe, Hayes, Poggiali, Seu, Lunine, \& Hofgartner}}}
\bibcite{Rannou2021}{{14}{2021}{{Rannou {et~al.}}}{{Rannou, Coutelier, Riviere, \& ...}}}
\bibcite{Rodriguez2018}{{15}{2018}{{Rodriguez {et~al.}}}{{Rodriguez, Mouelic, Barnes, \& ...}}}
\bibcite{Stephan2010}{{16}{2010}{{Stephan {et~al.}}}{{Stephan, Jaumann, Brown, \& ...}}}
\bibcite{Tomasko2008}{{17}{2008}{{Tomasko {et~al.}}}{{Tomasko, Doose, Engel, \& ...}}}
\bibcite{Trainer2018}{{18}{2018}{{Trainer {et~al.}}}{{Trainer, Brinckerhoff, Freissinet, \& ...}}}
\bibcite{Vixie2015}{{19}{2015}{{Vixie {et~al.}}}{{Vixie, Barnes, Jackson, \& ...}}}
\bibcite{Xu2013}{{20}{2013}{{Xu {et~al.}}}{{Xu, West, Davis, \& IJustWantBibToBehave}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix?}{8}{appendix.A}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
