This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LambertianPaper.aux
The style file: aasjournal.bst
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need editor or key in Seal2017
You've used 20 entries,
            3168 wiz_defined-function locations,
            811 strings with 11435 characters,
and the built_in function-call counts, 10555 in all, are:
= -- 781
> -- 946
< -- 1
+ -- 313
- -- 346
* -- 1056
:= -- 1974
add.period$ -- 20
call.type$ -- 20
change.case$ -- 105
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 341
empty$ -- 579
format.name$ -- 359
if$ -- 2094
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 68
num.names$ -- 76
pop$ -- 118
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 413
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 226
(There was 1 warning)
