\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Barnes {et~al.}(2007)Barnes, Brown, Soderblom, Buratti, Sotin,
  Rodriguez, {Le Mouèlic}, Baines, Clark, \& Nicholson}]{Barnes2007}
Barnes, J.~W., Brown, R.~H., Soderblom, L., {et~al.} 2007, Icarus, 186, 242,
  \dodoi{10.1016/j.icarus.2006.08.0219}

\bibitem[{Barnes {et~al.}(2013)Barnes, Clark, Sotin, Ádámkovics, Appéré,
  Rodriguez, Soderblom, Brown, Buratti, Baines, Le~Mouélic, \&
  Nicholson}]{Barnes2013}
Barnes, J.~W., Clark, R.~N., Sotin, C., {et~al.} 2013, The Astrophysical
  Journal, 777, 161, \dodoi{10.1088/0004-637X/777/2/161}

\bibitem[{Barnes {et~al.}(2018)Barnes, MacKenzie, Young, Trouille, Rodriguez,
  Cornet, Jackson, Ádámkovics, Sotin, \& Soderblom}]{Barnes2018}
Barnes, J.~W., MacKenzie, S.~M., Young, E.~F., {et~al.} 2018, The Astrophysical
  Journal, 155, 264, \dodoi{10.3847/1538-3881/aac2db}

\bibitem[{Brossier {et~al.}(2018)Brossier, Rodriguez, Cornet, Lucas, Radebaugh,
  Maltagliati, Le~Mouélic, Solomonidou, Coustenis, Hirtzig, Jaumann, Stephan,
  \& Sotin}]{Brossier2018}
Brossier, J.~F., Rodriguez, S., Cornet, T., {et~al.} 2018, Journal of
  Geophysical Research: Planets, 123, 1089–1112, \dodoi{10.1029/2017je005399}

\bibitem[{Buratti {et~al.}(2006)Buratti, Sotin, Brown, Hicks, Clark, Mosher,
  McCord, Jaumann, Baines, Nicholson, Momary, Simonelli, \&
  Sicardy}]{Buratti2006}
Buratti, B., Sotin, C., Brown, R., {et~al.} 2006, Planetary and Space Science,
  54, 1498, \dodoi{10.1016/j.pss.2006.06.015}

\bibitem[{Corlies {et~al.}(2021)Corlies, McDonald, Hayes, Wray, Ádámkovics,
  Malaska, Cable, Hofgartner, Hörst, Liuzzo, Buffo, Lorenz, \&
  Turtle}]{Corlies2021}
Corlies, P., McDonald, G.~D., Hayes, A.~G., {et~al.} 2021, Icarus, 357, 114228,
  \dodoi{10.1016/j.icarus.2020.114228}

\bibitem[{Es-sayeh {et~al.}(2023)Es-sayeh, Rodriguez, Coutelier, Rannou,
  Bézard, Maltagliati, Cornet, Grieger, Karkoschka, Le~Mouélic, Le~Gall,
  Neish, MacKenzie, Solomonidou, Sotin, \& Coustenis}]{EsSayeh2023}
Es-sayeh, M., Rodriguez, S., Coutelier, M., {et~al.} 2023, The Planetary
  Science Journal, 4, 44, \dodoi{10.3847/PSJ/acbd37}

\bibitem[{Griffith {et~al.}(2012)Griffith, Doose, Tomasko, Penteado, \&
  See}]{Griffith2012}
Griffith, C.~A., Doose, L., Tomasko, M.~G., Penteado, P.~F., \& See, C. 2012,
  Icarus, 218, 975, \dodoi{10.1016/j.icarus.2011.11.034}

\bibitem[{Hayes(2016)}]{Hayes2016}
Hayes, A.~G. 2016, Annual Review of Earth and Planetary Sciences, 44, 57,
  \dodoi{10.1146/annurev-earth-060115-012247}

\bibitem[{Hirtzig {et~al.}(2013)Hirtzig, Bézard, Lellouch, Coustenis, {de
  Bergh}, Drossart, Campargue, Boudon, Tyuterev, Rannou, Cours, Kassi, Nikitin,
  Mondelain, Rodriguez, \& {Le Mouélic}}]{Hirtzig2013}
Hirtzig, M., Bézard, B., Lellouch, E., {et~al.} 2013, Icarus, 226, 470,
  \dodoi{10.1016/j.icarus.2013.05.033}

\bibitem[{Jennings {et~al.}(2019)Jennings, Tokano, Cottini, Nixon, Achterberg,
  Flasar, Kunde, Romani, Samuelson, Segura, Gorius, Guandique, Kaelberer, \&
  Coustenis}]{Jennings2019}
Jennings, D.~E., Tokano, T., Cottini, V., {et~al.} 2019, The Astrophysical
  Journal Letters, 887, L8, \dodoi{10.3847/2041-8213/ab1f91}

\bibitem[{Kanjanasakul {et~al.}(2020)Kanjanasakul, Grisch, Saengkaew, \&
  Gréhan}]{Kanjanasakul2020}
Kanjanasakul, C., Grisch, F., Saengkaew, S., \& Gréhan, G. 2020, Oil Gas Sci.
  Technol. – Rev. IFP Energies nouvelles, 75, 59,
  \dodoi{10.2516/ogst/2020039}

\bibitem[{Kazeminejad {et~al.}(2011)Kazeminejad, Atkinson, \&
  Lebreton}]{Kazeminejad2011}
Kazeminejad, B., Atkinson, D.~H., \& Lebreton, J.-P. 2011, The Astrophysical
  Journal Letters, 47, 1622–1632, \dodoi{10.1016/j.asr.2011.01.019}

\bibitem[{Li {et~al.}(2023)Li, Guan, Li, Luu, Heng, Fry, Creecy, Wang,
  Albright, {Karandana G.}, Jiang, West, Nixon, Kenyon, Hendrix, \&
  Dyudina}]{Li2023}
Li, L., Guan, L., Li, S., {et~al.} 2023, Icarus, 394, 115429,
  \dodoi{10.1016/j.icarus.2023.115429}

\bibitem[{Martonchik \& Orton(1994)}]{Martonchik1994}
Martonchik, J.~V., \& Orton, G.~S. 1994, Applied Optics, 33, 8306,
  \dodoi{10.1364/AO.33.008306}

\bibitem[{Mastrogiuseppe {et~al.}(2016)Mastrogiuseppe, Hayes, Poggiali, Seu,
  Lunine, \& Hofgartner}]{Mastrogiuseppe2016}
Mastrogiuseppe, M., Hayes, A., Poggiali, V., {et~al.} 2016, IEEE Transactions
  on Geoscience and Remote Sensing, 54, 5646, \dodoi{10.1109/TGRS.2016.2563426}

\bibitem[{Rannou {et~al.}(2021)Rannou, Coutelier, Rivière, Lebonnois, Rey, \&
  Maltagliati}]{Rannou2021}
Rannou, P., Coutelier, M., Rivière, E., {et~al.} 2021, The Astrophysical
  Journal, 922, 239, \dodoi{10.3847/1538-4357/ac2904}

\bibitem[{Rodriguez {et~al.}(2018)Rodriguez, Mouelic, Barnes, Kok, Rafkin,
  Lorenz, Charnay, Radebaugh, an~T.~Cornet, Bourgeois, Lucas, Rannou, Griffith,
  Coustenis, Appéré, Hirtzig, Sotin, Soderblom, Brown, Bow, Vixie,
  Maltagliti, du~Pont, Jaumann, Stephen, Baines, Buratti, Clark, \&
  Nicholson}]{Rodriguez2018}
Rodriguez, S., Mouelic, S.~L., Barnes, J.~W., {et~al.} 2018, Nature Geoscience,
  11, 727, \dodoi{10.1038/s41561-018-0233-2}

\bibitem[{Soderblom {et~al.}(2009)Soderblom, Brown, Soderblom, Barnes, Kirk,
  Sotin, Jaumann, Mackinnon, Mackowski, Baines, Buratti, Clark, \&
  Nicholson}]{Soderblom2009}
Soderblom, L.~A., Brown, R.~H., Soderblom, J.~M., {et~al.} 2009, Icarus, 204,
  610, \dodoi{10.1016/j.icarus.2009.07.033}

\bibitem[{Solomonidou {et~al.}(2024)Solomonidou, Malaska, Lopes, Coustenis,
  Schoenfeld, Schmitt, Birch, {Le Gall}, Lawrence, Matsoukas, Wall, \&
  Elachi}]{Solomonidou2024}
Solomonidou, A., Malaska, M., Lopes, R., {et~al.} 2024, Icarus, 421, 116215,
  \dodoi{10.1016/j.icarus.2024.116215}

\bibitem[{Stephan {et~al.}(2010)Stephan, Jaumann, Brown, Soderblom, Soderblom,
  Barnes, Sotin, Griffith, Kirk, Baines, Buratti, Clark, Lytle, Nelson, \&
  Nicholson}]{Stephan2010}
Stephan, K., Jaumann, R., Brown, R.~H., {et~al.} 2010, Geophysical Research
  Letters, 37, \dodoi{10.1029/2009GL042312}

\bibitem[{Tomasko {et~al.}(2008)Tomasko, Doose, Engel, Dafoe, West, Lemmon,
  Karkoschka, \& See}]{Tomasko2008}
Tomasko, M.~G., Doose, L., Engel, S., {et~al.} 2008, Planetary and Space
  Science, 56, 669, \dodoi{10.1016/j.pss.2007.11.019}

\bibitem[{Vixie {et~al.}(2015)Vixie, Barnes, Jackson, Rodriguez, {Le Mouélic},
  Sotin, MacKenzie, \& Wilson}]{Vixie2015}
Vixie, G., Barnes, J.~W., Jackson, B., {et~al.} 2015, Icarus, 257, 313,
  \dodoi{10.1016/j.icarus.2015.05.009}

\bibitem[{Xu {et~al.}(2013)Xu, West, \& Davis}]{Xu2013}
Xu, F., West, R.~A., \& Davis, A.~B. 2013, Journal of Quantitative Spectroscopy
  and Radiative Transfer, 117, 59, \dodoi{10.1016/j.jqsrt.2012.10.013}

\end{thebibliography}
