@article{Bonnefoy2016,
  title = {Compositional and spatial variations in Titan dune and interdune regions from Cassini VIMS and RADAR},
  volume = {270},
  ISSN = {0019-1035},
  url = {http://dx.doi.org/10.1016/j.icarus.2015.09.014},
  DOI = {10.1016/j.icarus.2015.09.014},
  journal = {Icarus},
  publisher = {Elsevier BV},
  author = {Bonnefoy,  Léa E. and Hayes,  Alexander G. and Hayne,  Paul O. and Malaska,  Michael J. and Le Gall,  Alice and Solomonidou,  Anezina and Lucas,  Antoine},
  year = {2016},
  month = may,
  pages = {222–237},
  annotation = {
    dunes and interdunes are different
    https://www.sciencedirect.com/science/article/pii/S0019103515004194
  }
}

@article{Barnes2009b,
  title = {VIMS spectral mapping observations of Titan during the Cassini prime mission},
  volume = {57},
  ISSN = {0032-0633},
  url = {http://dx.doi.org/10.1016/j.pss.2009.04.013},
  DOI = {10.1016/j.pss.2009.04.013},
  number = {14–15},
  journal = {Planetary and Space Science},
  publisher = {Elsevier BV},
  author = {Barnes,  Jason W. and Soderblom,  Jason M. and Brown,  Robert H. and Buratti,  Bonnie J. and Sotin,  Christophe and Baines,  Kevin H. and Clark,  Roger N. and Jaumann,  Ralf and McCord,  Thomas B. and Nelson,  Robert and Le Mouélic,  Stéphane and Rodriguez,  Sebastien and Griffith,  Caitlin and Penteado,  Paulo and Tosi,  Federico and Pitman,  Karly M. and Soderblom,  Laurence and Stephan,  Katrin and Hayne,  Paul and Vixie,  Graham and Bibring,  Jean-Pierre and Bellucci,  Giancarlo and Capaccioni,  Fabrizio and Cerroni,  Priscilla and Coradini,  Angioletta and Cruikshank,  Dale P. and Drossart,  Pierre and Formisano,  Vittorio and Langevin,  Yves and Matson,  Dennis L. and Nicholson,  Phillip D. and Sicardy,  Bruno},
  year = {2009},
  month = dec,
  pages = {1950–1962},
  annotation = {
    Titan VIMS cylindrical maps.
    https://www.sciencedirect.com/science/article/pii/S0032063309001287
  }
}

@article{Rodriguez2018,
  title = {Observational evidence for active dust storms on Titan at equinox},
  volume = {11},
  ISSN = {1752-0908},
  url = {http://dx.doi.org/10.1038/s41561-018-0233-2},
  DOI = {10.1038/s41561-018-0233-2},
  number = {10},
  journal = {Nature Geoscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Rodriguez,  S. and Le Mouélic,  S. and Barnes,  J. W. and Kok,  J. F. and Rafkin,  S. C. R. and Lorenz,  R. D. and Charnay,  B. and Radebaugh,  J. and Narteau,  C. and Cornet,  T. and Bourgeois,  O. and Lucas,  A. and Rannou,  P. and Griffith,  C. A. and Coustenis,  A. and Appéré,  T. and Hirtzig,  M. and Sotin,  C. and Soderblom,  J. M. and Brown,  R. H. and Bow,  J. and Vixie,  G. and Maltagliati,  L. and Courrech du Pont,  S. and Jaumann,  R. and Stephan,  K. and Baines,  K. H. and Buratti,  B. J. and Clark,  R. N. and Nicholson,  P. D.},
  year = {2018},
  month = sep,
  pages = {727–732},
  annotation = {
    Another radiative transfer model 
    https://www.nature.com/articles/s41561-018-0233-2
  }
}

@article{Vinatier2007,
  title = {Vertical abundance profiles of hydrocarbons in Titan’s atmosphere at 15° S and 80° N retrieved from Cassini/CIRS spectra},
  volume = {188},
  ISSN = {0019-1035},
  url = {http://dx.doi.org/10.1016/j.icarus.2006.10.031},
  DOI = {10.1016/j.icarus.2006.10.031},
  number = {1},
  journal = {Icarus},
  publisher = {Elsevier BV},
  author = {Vinatier,  S and Bezard,  B and Fouchet,  T and Teanby,  N and Dekok,  R and Irwin,  P and Conrath,  B and Nixon,  C and Romani,  P and Flasar,  F},
  year = {2007},
  month = may,
  pages = {120–138},
  annotation = {
    Another radiative transfer model.
    https://www.sciencedirect.com/science/article/pii/S0019103506004076#sec005
  }
}
 
 @misc{Seignovert2021,
  doi = {10.5281/ZENODO.4708004},
  url = {https://zenodo.org/record/4708004},
  author = {Seignovert,  Benoît and Mouélic,  Stéphane Le and Heslar,  Michael and Cordier,  Daniel and Coutelier,  Maélie and MacKenzie,  Shannon},
  keywords = {Python,  Cassini,  VIMS,  Titan},
  title = {PyVIMS},
  publisher = {Zenodo},
  year = {2023},
  copyright = {BSD 3-Clause "New" or "Revised" License},
  annotation = {
    this is the pyVIMS citaiton. Y'know. The python package.
  }
}

@article{Brown2004,
  title = {The Cassini Visual And Infrared Mapping Spectrometer (Vims) Investigation},
  volume = {115},
  ISSN = {1572-9672},
  url = {http://dx.doi.org/10.1007/s11214-004-1453-x},
  DOI = {10.1007/s11214-004-1453-x},
  number = {1–4},
  journal = {Space Science Reviews},
  publisher = {Springer Science and Business Media LLC},
  author = {Brown,  R. H. and Baines,  K. H. and Bellucci,  G. and Bibring,  J.-P. and Buratti,  B. J. and Capaccioni,  F. and Cerroni,  P. and Clark,  R. N. and Coradini,  A. and Cruikshank,  D. P. and Drossart,  P. and Formisano,  V. and Jaumann,  R. and Langevin,  Y. and Matson,  D. L. and Mccord,  T. B. and Mennella,  V. and Miller,  E. and Nelson,  R. M. and Nicholson,  P. D. and Sicardy,  B. and Sotin,  C.},
  year = {2004},
  month = nov,
  pages = {111–168},
  annotation = {
    How VIMS itself works.
    https://link.springer.com/article/10.1007/s11214-004-1453-x
  }
}

@article{Rodriguez2006,
  title = {Cassini/VIMS hyperspectral observations of the HUYGENS landing site on Titan},
  volume = {54},
  ISSN = {0032-0633},
  url = {http://dx.doi.org/10.1016/j.pss.2006.06.016},
  DOI = {10.1016/j.pss.2006.06.016},
  number = {15},
  journal = {Planetary and Space Science},
  publisher = {Elsevier BV},
  author = {Rodriguez,  S. and Le Mouélic,  S. and Sotin,  C. and Clénet,  H. and Clark,  R.N. and Buratti,  B. and Brown,  R.H. and McCord,  T.B. and Nicholson,  P.D. and Baines,  K.H.},
  year = {2006},
  month = dec,
  pages = {1510–1523},
  annotation = {
    Huygens landed in dark blue.
    https://www.sciencedirect.com/science/article/pii/S0032063306001437
  }
}

@article{Keller2008,
  title = {The properties of Titan’s surface at the Huygens landing site from DISR observations},
  volume = {56},
  ISSN = {0032-0633},
  url = {http://dx.doi.org/10.1016/j.pss.2007.11.020},
  DOI = {10.1016/j.pss.2007.11.020},
  number = {5},
  journal = {Planetary and Space Science},
  publisher = {Elsevier BV},
  author = {Keller,  H.U. and Grieger,  B. and K\"{u}ppers,  M. and Schr\"{o}der,  S.E. and Skorov,  Y.V. and Tomasko,  M.G.},
  year = {2008},
  month = apr,
  pages = {728–752},
  annotation = {
    Titan's dark blue terrain is where Huygens is and is only a few percent.
    https://www.sciencedirect.com/science/article/pii/S0032063307003571
  }
}

@article{Karkoschka2012,
  title = {The reflectivity spectrum and opposition effect of Titan’s surface observed by Huygens’ DISR spectrometers},
  volume = {60},
  ISSN = {0032-0633},
  url = {http://dx.doi.org/10.1016/j.pss.2011.10.014},
  DOI = {10.1016/j.pss.2011.10.014},
  number = {1},
  journal = {Planetary and Space Science},
  publisher = {Elsevier BV},
  author = {Karkoschka,  Erich and Schr\"{o}der,  Stefan E. and Tomasko,  Martin G. and Keller,  Horst Uwe},
  year = {2012},
  month = jan,
  pages = {342–355},
  annotation = {
    Details about Huygens DISR opposition effect.
    https://www.sciencedirect.com/science/article/pii/S0032063311003254#bib7
  }
}

@article{Schroder2009,
  title = {The unusual phase curve of Titan’s surface observed by Huygens’ Descent Imager/Spectral Radiometer},
  volume = {57},
  ISSN = {0032-0633},
  url = {http://dx.doi.org/10.1016/j.pss.2009.03.012},
  DOI = {10.1016/j.pss.2009.03.012},
  number = {14–15},
  journal = {Planetary and Space Science},
  publisher = {Elsevier BV},
  author = {Schr\"{o}der,  S.E. and Keller,  H.U.},
  year = {2009},
  month = dec,
  pages = {1963–1974},
  annotation = {
    DISR investigaitons of the opposition effect with Huygens
    https://www.sciencedirect.com/science/article/pii/S0032063309000981
  }
}

@article{LeMoulic2019,
  title = {The Cassini VIMS archive of Titan: From browse products to global infrared color maps},
  volume = {319},
  ISSN = {0019-1035},
  url = {http://dx.doi.org/10.1016/j.icarus.2018.09.017},
  DOI = {10.1016/j.icarus.2018.09.017},
  journal = {Icarus},
  publisher = {Elsevier BV},
  author = {Le Mouélic,  S. and Cornet,  T. and Rodriguez,  S. and Sotin,  C. and Seignovert,  B. and Barnes,  J.W. and Brown,  R.H. and Baines,  K.H. and Buratti,  B.J. and Clark,  R.N. and Nicholson,  P.D. and Lasue,  J. and Pasek,  V. and Soderblom,  J.M.},
  year = {2019},
  month = feb,
  pages = {121–132},
  annotation = {
    Folloup to 2012 paper below.
    https://www.sciencedirect.com/science/article/pii/S0019103518303993#bib0027
  }
}

@article{LeMoulic2012,
  title = {Global mapping of Titan′s surface using an empirical processing method for the atmospheric and photometric correction of Cassini/VIMS images},
  volume = {73},
  ISSN = {0032-0633},
  url = {http://dx.doi.org/10.1016/j.pss.2012.09.008},
  DOI = {10.1016/j.pss.2012.09.008},
  number = {1},
  journal = {Planetary and Space Science},
  publisher = {Elsevier BV},
  author = {Le Mouélic,  Stéphane and Cornet,  Thomas and Rodriguez,  Sébastien and Sotin,  Christophe and Barnes,  Jason W. and Baines,  Kevin H. and Brown,  Robert H. and Lefèvre,  Axel and Buratti,  Bonnie J. and Clark,  Roger N. and Nicholson,  Philip D.},
  year = {2012},
  month = dec,
  pages = {178–190},
  annotation = {
    Titan is lambertian to first order.
    https://www.sciencedirect.com/science/article/pii/S0032063312002838
    has a followup paper that doesn't go into as much detail here
    https://www.sciencedirect.com/science/article/pii/S0019103518303993
  }
}

@article{Wise2022,
  title = {Field Reflectance Measurements at Night of Beach and Desert Sands within a Particulate BRDF Model},
  volume = {14},
  ISSN = {2072-4292},
  url = {http://dx.doi.org/10.3390/rs14195020},
  DOI = {10.3390/rs14195020},
  number = {19},
  journal = {Remote Sensing},
  publisher = {MDPI AG},
  author = {Wise,  John E. and Mars,  John C.},
  year = {2022},
  month = oct,
  pages = {5020}
}

@article{Hapke1963,
  title = {Photometric studies of complex surfaces,  with applications to the Moon},
  volume = {68},
  ISSN = {0148-0227},
  url = {http://dx.doi.org/10.1029/JZ068i015p04545},
  DOI = {10.1029/jz068i015p04545},
  number = {15},
  journal = {Journal of Geophysical Research},
  publisher = {American Geophysical Union (AGU)},
  author = {Hapke,  Bruce and van Hoen,  Hugh},
  year = {1963},
  month = aug,
  pages = {4545–4570}
}

@article{Barnes2018,
  title = {Titan’s Twilight and Sunset Solar Illumination},
  volume = {156},
  ISSN = {1538-3881},
  url = {http://dx.doi.org/10.3847/1538-3881/aae519},
  DOI = {10.3847/1538-3881/aae519},
  number = {5},
  journal = {The Astronomical Journal},
  publisher = {American Astronomical Society},
  author = {Barnes,  Jason W. and MacKenzie,  Shannon M. and Lorenz,  Ralph D. and Turtle,  Elizabeth P.},
  year = {2018},
  month = nov,
  pages = {247},
  annotation = {
    Just a way to be sure that some windows do let the sun's light through mostly directly.
    https://iopscience.iop.org/article/10.3847/1538-3881/aae519
  }
}
 
 @article{Schroder2008,
  title = {The reflectance spectrum of Titan’s surface at the Huygens landing site determined by the descent imager/spectral radiometer},
  volume = {56},
  ISSN = {0032-0633},
  url = {http://dx.doi.org/10.1016/j.pss.2007.10.011},
  DOI = {10.1016/j.pss.2007.10.011},
  number = {5},
  journal = {Planetary and Space Science},
  publisher = {Elsevier BV},
  author = {Schr\"{o}der,  S.E. and Keller,  H.U.},
  year = {2008},
  month = apr,
  pages = {753–769},
  annotation = {
    Info on opposition effect requirements. Titan's atmosphere illuminates diffusely.
    https://www.sciencedirect.com/science/article/pii/S0032063307003583
  }
}

@article{Schaefer2008,
  title = {THE DIVERSE SOLAR PHASE CURVES OF DISTANT ICY BODIES II. THE CAUSE OF THE OPPOSITION SURGES AND THEIR CORRELATIONS},
  volume = {137},
  ISSN = {1538-3881},
  url = {http://dx.doi.org/10.1088/0004-6256/137/1/129},
  DOI = {10.1088/0004-6256/137/1/129},
  number = {1},
  journal = {The Astronomical Journal},
  publisher = {American Astronomical Society},
  author = {Schaefer,  Bradley E. and Rabinowitz,  David L. and Tourtellotte,  Suzanne W.},
  year = {2008},
  month = dec,
  pages = {129–144},
  annotation = {
    phase function fun examples, outer solar system stuff, opposition width.
    https://iopscience.iop.org/article/10.1088/0004-6256/137/1/129/pdf?getft_integrator=sciencedirect_contenthosting
  }
}

@article{Neish2010,
  title = {Radarclinometry of the sand seas of Africa’s Namibia and Saturn’s moon Titan},
  volume = {208},
  ISSN = {0019-1035},
  url = {http://dx.doi.org/10.1016/j.icarus.2010.01.023},
  DOI = {10.1016/j.icarus.2010.01.023},
  number = {1},
  journal = {Icarus},
  publisher = {Elsevier BV},
  author = {Neish,  Catherine D. and Lorenz,  Ralph D. and Kirk,  Randolph L. and Wye,  Lauren C.},
  year = {2010},
  month = jul,
  pages = {385–394},
  annotation = {
    Opposition effect on dunes in radar (also Namibia!)
    https://www.sciencedirect.com/science/article/pii/S0019103510000424
  }
}

@book{Wye2011,
  title={Radar scattering from Titan and Saturn's icy satellites using the Cassini spacecraft},
  author={Wye, Lauren Catherine},
  year={2011},
  publisher={stanford university},
  annotation = {
    Opposition effect on dunes in radar, dissertation
    https://web.stanford.edu/group/radar/people/Lauren_Thesis_small.pdf
  }
}

@article{Barnes2008,
  author = {Jason W. Barnes and Robert H. Brown and Laurence Soderblom and Christophe Sotin and Stèphane {Le Mouèlic} and Sebastien Rodriguez and Ralf Jaumann and Ross A. Beyer and Bonnie J. Buratti and Karly Pitman and Kevin H. Baines and Roger Clark and Phil Nicholson},
  title = {Spectroscopy, morphometry, and photoclinometry of Titan's dunefields from Cassini/VIMS},
  journal = {Icarus},
  volume = {195},
  pages = {400-414},
  year = {2008},
  doi = {10.1016/j.icarus.2007.12.006},
  annotation = {Pointing errors (actually about dunefields but that's not why I cited it).
  https://www.sciencedirect.com/science/article/pii/S0019103507006100
  }
}

@article{Brown2011,
  author = {Robert H. Brown and Jason W. Barnes and H. Jay Melosh},
  title = {On Titan’s Xanadu region},
  journal = {Icarus},
  volume = {214},
  pages = {556-560},
  year = {2011},
  doi = {10.1016/j.icarus.2011.03.018},
  annotation = {"Xanadu is werid" citation. (Western Xanadu Explicitly). 
  https://www.sciencedirect.com/science/article/pii/S0019103511001096
  }
}

@inproceedings{Seal2017,
  title = {The epic chronicle of designing Cassini’s Titan flyby altitudes},
  url = {http://dx.doi.org/10.1109/AERO.2017.7943848},
  DOI = {10.1109/aero.2017.7943848},
  booktitle = {2017 IEEE Aerospace Conference},
  publisher = {IEEE},
  author = {Seal,  David and Bittner,  Molly},
  year = {2017},
  month = mar,
  pages = {1–12},
  annotation = {An overview of Cassini Titan flybys.
    https://ieeexplore.ieee.org/abstract/document/7943848
  }
}

@article{Soderblom2007,
  author = {Laurence A. Soderblom and Randolph L. Kirk and Jonathan I. Lunine and Jeffrey A. Anderson and Kevin H. Baines and Jason W. Barnes and Janet M. Barrett and Robert H. Brown and Bonnie J. Buratti and Roger N. Clark and Dale P. Cruikshank and Charles Elachi and Michael A. Janssen and Ralf Jaumann and Erich Karkoschka and Stéphane Le Mouélic and Rosaly M. Lopes and Ralph D. Lorenz and Thomas B. McCord and Philip D. Nicholson and Jani Radebaugh and Bashar Rizk and Christophe Sotin and Ellen R. Stofan and Tracie L. Sucharski and Martin G. Tomasko and Stephen D. Wall},
  title = {Correlations between Cassini VIMS spectra and RADAR SAR images: Implications for Titan's surface composition and the character of the Huygens Probe Landing Site},
  journal = {Planetary and Space Science},
  volume = {55},
  pages = {2025-2036},
  year = {2007},
  doi = {10.1016/j.pss.2007.04.014},
  annotation = {Radar and VIMS are different
  https://www.sciencedirect.com/science/article/pii/S0032063307001304
  }
}

@article{Lopes2020,
  author = {R. M. C. Lopes and M. J. Malaska and A. M. Schoenfeld and A. Solomonidou and S. P. D. Birch and M. Florence and A. G. Hayes and D. A. Williams and J. Radebaugh and T. Verlander and E. P. Turtle and A. Le Gall and S. D. Wall},
  title = {A global geomorphologic map of Saturn’s moon Titan},
  journal = {Nature Astronomy},
  volume = {4},
  pages = {228-233},
  year = {2020},
  doi = {10.1038/s41550-019-0917-6},
  annotation = {Titan Radar Terrain Map
  https://www.nature.com/articles/s41550-019-0917-6#citeas
  https://pubmed.ncbi.nlm.nih.gov/32500095/ (not paywalled)
  }
}

@article{Deau2009,
  author = {Estelle Déau and Luke Dones and Sébastien Rodriguez and Sébastien Charnoz and André Brahic},
  title = {The opposition effect in the outer Solar system: A comparative study of the phase function morphology},
  journal = {Planetary and Space Science},
  volume = {57},
  pages = {1282-1301},
  year = {2009},
  doi = {10.1016/j.pss.2009.05.005},
  annotation = {Opposition effect on numerous bodies.
  https://www.sciencedirect.com/science/article/pii/S0032063309001494
  }
}

@article{Kutsop2024,
  author = {N. Kutsop and A.G. Hayes and C. Sotin and J.I. Lunine and S.P.D. Birch and P.M. Corlies and K. Lawrence and S. {Le Mouélic} and J. Madden and M.J. Malaska and S. Rodriguez and J.M. Soderblom and A. Solomonidou},
  title = {The history and processes of Titan's equator from the geospatial-topology of spectrally distinct units},
  journal = {Icarus},
  volume = {417},
  pages = {116073},
  year = {2024},
  doi = {10.1016/j.icarus.2024.116073},
  annotation = {Nick's terrains paper. Does not mention lambertian assumption, but is subtracting atmosphere?
  https://www.sciencedirect.com/science/article/pii/S0019103524001337?via%3Dihub
  }
}

@article{Brossier2018,
  author = {
  Brossier,  J. F. and Rodriguez,  S. and Cornet,  T. and Lucas,  A. and Radebaugh,  J. and Maltagliati,  L. and Le Mouélic,  S. and Solomonidou,  A. and Coustenis,  A. and Hirtzig,  M. and Jaumann,  R. and Stephan,  K. and Sotin,  C.
  },
  title = {
  Geological Evolution of Titan’s Equatorial Regions: Possible Nature and Origin of the Dune Material
  },
  journal = {Journal of Geophysical Research: Planets},
  volume = {123},
  pages = {1089–1112},
  year = {2018},
  doi = {10.1029/2017je005399},
  annotation = {Lambertian Assuming Surface Reclaiming Example, various views
  https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2017JE005399
  }
}

@article{Solomonidou2024,
  author = {
  A. Solomonidou and M.J. Malaska and R.M.C. Lopes and A. Coustenis and A.M. Schoenfeld and B. Schmitt and S.P.D. Birch and A. {Le Gall} and K. Lawrence and C. Matsoukas and S.D. Wall and C. Elachi
  },
  title = {
  Detailed chemical composition analysis of the Soi crater region on Titan
  },
  journal = {Icarus},
  volume = {421},
  pages = {116215},
  year = {2024},
  doi = {10.1016/j.icarus.2024.116215},
  annotation = {Soi Crater Surface Analysis AND a lambertian assuming surface reclaiming example
  https://www.sciencedirect.com/science/article/pii/S0019103524002756?via%3Dihub#bb0260
  }
}

@article{Soderblom2009,
  author = {
  Laurence A. Soderblom and Robert H. Brown and Jason M. Soderblom and Jason W. Barnes and Randolph L. Kirk and Christophe Sotin and Ralf Jaumann and David J. Mackinnon and Daniel W. Mackowski and Kevin H. Baines and Bonnie J. Buratti and Roger N. Clark and Philip D. Nicholson
  },
  title = {
  The geology of Hotei Regio, Titan: Correlation of Cassini VIMS and RADAR
  },
  journal = {Icarus},
  volume = {204},
  pages = {610-618},
  year = {2009},
  doi = {10.1016/j.icarus.2009.07.033},
  annotation = {Hotei Regio Surface Analysis AND a lambertian assuming surface reclaiming example
  https://www.sciencedirect.com/science/article/pii/S0019103509003200?via%3Dihub
  }
}

@article{Buratti2006,
  author = {
  B.J. Buratti and C. Sotin and R.H. Brown and M.D. Hicks and R.N. Clark and J.A. Mosher and T.B. McCord and R. Jaumann and K.H. Baines and P.D. Nicholson and T. Momary and D.P. Simonelli and B. Sicardy
  },
  title = {
  Titan: Preliminary results on surface properties and photometry from VIMS observations of the early flybys
  },
  journal = {Planetary and Space Science},
  volume = {54},
  pages = {1498-1509},
  year = {2006},
  doi = {10.1016/j.pss.2006.06.015},
  annotation = {Early Titan surface info reclamaition, NON-lambertian assumption.
  https://www.sciencedirect.com/science/article/pii/S0032063306001425
  }
}

@article{Kazeminejad2011,
  author = {
  Kazeminejad,  Bobby and Atkinson,  David H. and Lebreton,  Jean-Pierre
  },
  title = {
  Titan’s new pole: Implications for the Huygens entry and descent trajectory and landing coordinates
  },
  journal = {The Astrophysical Journal Letters},
  volume = {47},
  pages = {1622–1632},
  year = {2011},
  doi = {10.1016/j.asr.2011.01.019},
  annotation = {HLS Location
  https://www.sciencedirect.com/science/article/pii/S0273117711000664?via%3Dihub
  }
}

@article{Jennings2019,
  author = {
  Jennings, D. E. and Tokano, T. and Cottini, V. and Nixon, C. A. and Achterberg, R. K. and Flasar, F. M. and Kunde, V. G. and Romani, P. N. and Samuelson, R. E. and Segura, M. E. and Gorius, N. J. P. and Guandique, E. and Kaelberer, M. S. and Coustenis, A.
  },
  title = {
  Titan Surface Temperatures During the Cassini Mission
  },
  journal = {The Astrophysical Journal Letters},
  volume = {887},
  pages = {L8},
  year = {2019},
  doi = {10.3847/2041-8213/ab1f91},
  annotation = {A good source for Titan surface temperatures.
  https://iopscience.iop.org/article/10.3847/2041-8213/ab1f91/meta
  }
}

@article{Rodriguez2018,
  author = {
  S. Rodriguez and S. Le Mouelic and J. W. Barnes and J. F. Kok and S. C. R. Rafkin and R. D. Lorenz and B. Charnay and J Radebaugh and C. Narteau an T. Cornet and O. Bourgeois and A. Lucas and P. Rannou and C. A. Griffith and A. Coustenis and T. Appéré and M. Hirtzig and C. Sotin and J. M Soderblom and R. H. Brown and J. Bow and G. Vixie and L. Maltagliti and S. Courrech du Pont and R. Jaumann and K. Stephen and K. H. Baines and B. J. Buratti and R. N. Clark and P. D. Nicholson
  },
  title = {
  Observational Evidence for Active Dust Storms on Titan at Equinox
  },
  journal = {Nature Geoscience},
  volume = {11},
  pages = {727-732},
  year = {2018},
  doi = {10.1038/s41561-018-0233-2},
  annotation = {Atmospheric corrections, but in the supplemental material!
  https://www.nature.com/articles/s41561-018-0233-2
  }
}

@article{Hirtzig2013,
  author = {
  M. Hirtzig and B. Bézard and E. Lellouch and A. Coustenis and C. {de Bergh} and P. Drossart and A. Campargue and V. Boudon and V. Tyuterev and P. Rannou and T. Cours and S. Kassi and A. Nikitin and D. Mondelain and S. Rodriguez and S. {Le Mouélic}
  },
  title = {
  Titan's Surface and Atmosphere from Cassini/VIMS Data with Updated Methane Opacity
  },
  journal = {Icarus},
  volume = {226},
  pages = {470-486},
  year = {2013},
  doi = {10.1016/j.icarus.2013.05.033},
  annotation = {Atmospheric corrections
  https://www.sciencedirect.com/science/article/pii/S0019103513002339?casa_token=lNSMQWHGflYAAAAA:DFKkK8ESqWHKGQIiwO_ADH29ySvepYYxYoTp-xf6c0b4QG-LJsedZAWWrfwZOeZ0UfyNRA4LAmI
  }
}

@article{Tomasko2008,
  author = {
  M. G. Tomasko and L. Doose and S. Engel and L. E. Dafoe and R. West and M. Lemmon and E. Karkoschka and C. See
  },
  title = {
  A Model of Titan's Aerosols Based on Measurements Made Inisde the Atmosphere
  },
  journal = {Planetary and Space Science},
  volume = {56},
  pages = {669-707},
  year = {2008},
  doi = {10.1016/j.pss.2007.11.019},
  annotation = {Primary atmosphere model base
  https://www.sciencedirect.com/science/article/pii/S0032063307003522
  }
}

@article{Martonchik1994,
  author = {
  John V. Martonchik and Glen S. Orton
  },
  title = {
  Optical Constants of Liquid and Solid Methane
  },
  journal = {Applied Optics},
  volume = {33},
  pages = {8306--8317},
  year = {1994},
  doi = {10.1364/AO.33.008306},
  annotation = {Methane indices of refraction variation.
  https://opg.optica.org/ao/abstract.cfm?uri=ao-33-36-8306&origin=search
  https://ntrs.nasa.gov/api/citations/19960016949/downloads/19960016949.pdf
  }
}

@article{Barnes2005,
  author = {
  Jason W. Barnes  and Robert H. Brown  and Elizabeth P. Turtle  and Alfred S. McEwen  and Ralph D. Lorenz  and Michael Janssen  and Emily L. Schaller  and Michael E. Brown  and Bonnie J. Buratti  and Christophe Sotin  and Caitlin Griffith  and Roger Clark  and Jason Perry  and Stephanie Fussner  and John Barbara  and Richard West  and Charles Elachi  and Antonin H. Bouchez  and Henry G. Roe  and Kevin H. Baines  and Giancarlo Bellucci  and Jean-Pierre Bibring  and Fabrizio Capaccioni  and Priscilla Cerroni  and Michel Combes  and Angioletta Coradini  and Dale P. Cruikshank  and Pierre Drossart  and Vittorio Formisano  and Ralf Jaumann  and Yves Langevin  and Dennis L. Matson  and Thomas B. McCord  and Phillip D. Nicholson  and Bruno Sicardy 
  },
  title = {
  A 5-Micron-Bright Spot on Titan: Evidence for Surface Diversity
  },
  journal = {Science},
  volume = {310},
  pages = {92-95},
  year = {2005},
  doi = {10.1126/science.1117075},
  annotation = {Jason color. Need to cite it somewhere.
  https://www.science.org/doi/10.1126/science.1117075
  }
}

@article{Barnes2007,
  author = {
  Jason W. Barnes and Robert H. Brown and Laurence Soderblom and Bonnie J. Buratti and Christophe Sotin and Sebastien Rodriguez and Stephane {Le Mouèlic} and Kevin H. Baines and Roger Clark and Phil Nicholson
  },
  title = {
  Global-scale Surface Spectral Variations on Titan seen from Cassini/VIMS
  },
  journal = {Icarus},
  volume = {186},
  pages = {242-258},
  year = {2007},
  doi = {10.1016/j.icarus.2006.08.0219},
  annotation = {The eight windows. Or, seven, but this paper still
  reports two different ones for "the 2.8" window so it works.
  https://www.sciencedirect.com/science/article/pii/S001910350600306X
  }
}

@article{Kanjanasakul2020,
  author = {
  Chanisa Kanjanasakul and Frédéric Grisch and Sawitree Saengkaew and Gérard Gréhan
  },
  title = {
  Optical Characterization of Ethane Droplets in the Vicinity of Critical Pressure
  },
  journal = {Oil Gas Sci. Technol. – Rev. IFP Energies nouvelles },
  volume = {75},
  pages = {59},
  year = {2020},
  doi = {10.2516/ogst/2020039},
  annotation = {The liquid ethane index of refraction
  https://ogst.ifpenergiesnouvelles.fr/articles/ogst/full_html/2020/01/ogst190096/ogst190096.html
  }
}

@article{Barnes2013,
  author = {
  Barnes, Jason W. and Clark, Roger N. and Sotin, Christophe and Ádámkovics, Máté and Appéré, Thomas and Rodriguez, Sebastien and Soderblom, Jason M. and Brown, Robert H. and Buratti, Bonnie J. and Baines, Kevin H. and Le Mouélic, Stéphane and Nicholson, Philip D.
  },
  title = {
  A Transmission Spectrum of Titan's North Polar Atmosphere from a Specular Reflection of the Sun
  },
  journal = {The Astrophysical Journal},
  volume = {777},
  pages = {161},
  year = {2013},
  doi = {10.1088/0004-637X/777/2/161},
  annotation = {Demonstration of saturating specular reflections.
  https://iopscience.iop.org/article/10.1088/0004-637X/777/2/161/meta
  }
}

@article{Barnes2018,
  author = {
  Barnes, Jason W. and MacKenzie, Shannon M. and Young, Eliot F. and Trouille, Laura E. and Rodriguez, Sèbastien and Cornet, Thomas and Jackson, Brian K. and Ádámkovics, Máté and Sotin, Christophe and Soderblom, Jason M.
  },
  title = {
  Spherical Radiative Transfer in C++ (SRTC++): A Parallel Monte Carlo Radiative Transfer Model for Titan
  },
  journal = {The Astrophysical Journal},
  volume = {155},
  pages = {264},
  year = {2018},
  doi = {10.3847/1538-3881/aac2db},
  annotation = {Hey look it's SRTC++ !!!
  https://iopscience.iop.org/article/10.3847/1538-3881/aac2db
  }
}

@article{Griffith2012,
  author = {
  Caitlin A. Griffith and Lyn Doose and Martin G. Tomasko and Paulo F. Penteado and Charles See
  },
  title = {
  Radiative Transfer Analyses of Titan's Tropical Atmosphere
  },
  journal = {Icarus},
  volume = {218},
  pages = {975-988},
  year = {2012},
  doi = {10.1016/j.icarus.2011.11.034},
  annotation = {Griffith's method release paper
  https://www.sciencedirect.com/science/article/pii/S0019103511004611
  }
}

@article{Xu2013,
  author = {
  Feng Xu and Robert A. West and Anthony B. Davis
  },
  title = {
  A Hybrid Method for Modeling Polarized Radiative Transfer in a Spherical-shell Planetary Atmosphere
  },
  journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
  volume = {117},
  pages = {59-70},
  year = {2013},
  doi = {10.1016/j.jqsrt.2012.10.013},
  annotation = {The unusual spherical radiative transfer method via Markov Chains. Hmmmmmm. 
  https://www.sciencedirect.com/science/article/pii/S0022407312004554?casa_token=SQSTku_Z-jQAAAAA:EVXh34AjjDQo5QOhLXpvu8A4cgST3tLFxTkqB6JVxGrS-DYais2KsxCiNvs6LjbX5PcCO5f2Fms
  }
}

@article{Corlies2021,
  author = {
  Paul Corlies and George D. McDonald and Alexander G. Hayes and James J. Wray and Máté Ádámkovics and Michael J. Malaska and Morgan L. Cable and Jason D. Hofgartner and Sarah M. Hörst and Lucas R. Liuzzo and Jacob J. Buffo and Ralph D. Lorenz and Elizabeth P. Turtle
  },
  title = {
  Modeling Transmission Windows in Titan's Lower Troposphere: Implications for Infrared Spectrometers Aboard Future Aerial and Surface Missions
  },
  journal = {Icarus},
  volume = {357},
  pages = {114228},
  year = {2021},
  doi = {10.1016/j.icarus.2020.114228},
  annotation = {Most recent version of PyDISORT 
  https://www.sciencedirect.com/science/article/pii/S001910352030556X?casa_token=xx_hPOpRL7MAAAAA:GHr0sL8hdJC67GPSgC6anfiYcv370CFngBG5Cf8Hk9wQb9x0VfrvJlIC8s56f2Xqy_3JF6VzVT0
  }
}

@article{Rannou2021,
  author = {
  Rannou, P. and Coutelier, M. and Rivière, E. and Lebonnois, S. and Rey, M. and Maltagliati, L.
  },
  title = {
  Convection Behind the Humidification of Titan's Stratosphere
  },
  journal = {The Astrophysical Journal},
  volume = {922},
  pages = {239},
  year = {2021},
  doi = {10.3847/1538-4357/ac2904},
  annotation = {Most recent version of Rannou's model (that I know of)
  Rannou's model is very opaque, don't get to see the inner workings generally.
  https://iopscience.iop.org/article/10.3847/1538-4357/ac2904/pdf
  }
}

@article{EsSayeh2023,
  author = {
  Es-sayeh, M. and Rodriguez, S. and Coutelier, M. and Rannou, P. and Bézard, B. and Maltagliati, L. and Cornet, T. and Grieger, B. and Karkoschka, E. and Le Mouélic, S. and Le Gall, A. and Neish, C. and MacKenzie, S. and Solomonidou, A. and Sotin, C. and Coustenis, A.
  },
  title = {
  Updated Radiative Transfer Model for Titan in the Near-infrared Wavelength Range: Validation Against Huygens Atmospheric and Surface Measurements and Application to the Cassini/VIMS Observations of the Dragonfly Landing Area.
  },
  journal = {The Planetary Science Journal},
  volume = {4},
  pages = {44},
  year = {2023},
  doi = {10.3847/PSJ/acbd37},
  annotation = {Mael's Titan RT model, RT-IPGP-2022
  Also has a lot of supplemental information like absorption sources
  https://iopscience.iop.org/article/10.3847/PSJ/acbd37
  }
}

@article{Vixie2015,
  author = {
  Graham Vixie and Jason W. Barnes and Brian Jackson and Sébastien Rodriguez and Stéphane {Le Mouélic} and Christophe Sotin and Shannon MacKenzie and Paul Wilson},
  title = {
  Possible Temperate Lakes on Titan
  },
  journal = {Icarus},
  volume = {257},
  pages = {313-323},
  year = {2015},
  doi = {10.1016/j.icarus.2015.05.009},
  annotation = {The candidate lakes paper!
  Also helps discuss indirect specular reflections.
  https://www.sciencedirect.com/science/article/pii/S0019103515002110?casa_token=jZp9axY_T8EAAAAA:Em2OeCTIZQdYlVVSuF-iKH0cYN6m798l_iQLfo0BHMynq10kJYdA1pXqrOW6np-H1BF3XGZ44PA
  }
}

@article{Stephan2010,
  author = {
  Katrin Stephan and Ralf Jaumann and Robert H. Brown and Jason M. Soderblom and Laurence A. Soderblom and Jason W. Barnes and Christophe Sotin and Caitlin A. Griffith and Randolph L. Kirk and Kevin H. Baines and Bonnie J. Buratti and Roger N. Clark and Dyer M. Lytle and Robert M. Nelson and Phillip D. Nicholson
  },
  title = {
  Specular Reflection on Titan: Liquids in Kraken Mare
  },
  journal = {Geophysical Research Letters},
  volume = {37},
  pages = {},
  year = {2010},
  doi = {10.1029/2009GL042312},
  annotation = {The specular reflections paper, shows them off Kraken Mare.
  https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2009GL042312
  }
}

@article{Li2023,
  author = {
  Liming Li and Larry Guan and Sherry Li and Cindy Luu and Kevin Heng and Patrick M. Fry and Ellen C. Creecy and Xinyue Wang and Ronald J. Albright and Thishan D. {Karandana G.} and Xun Jiang and Robert A. West and Conor A. Nixon and Matthew E. Kenyon and Amanda Hendrix and Ulyana Dyudina
  },
  title = {
  The Bolometric Bond Albedo of Enceladus
  },
  journal = {Icarus},
  volume = {394},
  pages = {115429},
  year = {2023},
  doi = {10.1016/j.icarus.2023.115429},
  annotation = {Enceladus bond albedo. Geometric albedo is here as well.
  https://www.sciencedirect.com/science/article/pii/S0019103523000064?casa_token=5nzvuag-2cAAAAAA:hCIG8PCeByi2Kn02mUh9koQFdEidE0Ow-K9rXtm5_dFdQ1Nx5sI1i-DUSEjNJa3B7mHfWNJTgzU
  }
}

@article{Mastrogiuseppe2016,
  author = {
  Marco Mastrogiuseppe and A. Hayes and V. Poggiali and R. Seu and Jonathan I. Lunine and J. D. Hofgartner
  },
  title = {
  Radar Sounding Using the Cassini Altimeter: Waveform Modeling and Monte Carlo Approach for Data Inversion of Observations of Titan's Seas
  },
  journal = {IEEE Transactions on Geoscience and Remote Sensing},
  volume = {54},
  pages = {5646-5656},
  year = {2016},
  doi = {10.1109/TGRS.2016.2563426},
  annotation = {Radar bathymetry analysis for Titan's lakes. Gives us lake composition.
  https://ieeexplore.ieee.org/abstract/document/7508873
  https://iris.uniroma1.it/retrieve/e3835316-51ec-15e8-e053-a505fe0a3de9/Mastrogiuseppe_Radar-sounding_2016.pdf
  }
}

@article{Hayes2016,
  author = {
  Alexander G. Hayes
  },
  title = {
  The Lakes and Seas of Titan
  },
  journal = {Annual Review of Earth and Planetary Sciences},
  volume = {44},
  pages = {57-83},
  year = {2016},
  doi = {10.1146/annurev-earth-060115-012247},
  annotation = {Review article about Titan lakes and seas. Should usually cite what this cites, if anything. 
  https://www.annualreviews.org/docserver/fulltext/earth/44/1/annurev-earth-060115-012247.pdf?expires=1716340084&id=id&accname=guest&checksum=001831241BEBEA9F58E639886C326106
  }
}

@article{Pont2007,
  author = {Pont,  Sylvia C. and Koenderink,  Jan J.},
  title = {Matching illumination of solid objects},
  volume = {69},
  ISSN = {1532-5962},
  url = {http://dx.doi.org/10.3758/BF03193766},
  DOI = {10.3758/bf03193766},
  number = {3},
  journal = {Perception amp; Psychophysics},
  publisher = {Springer Science and Business Media LLC},
  year = {2007},
  month = apr,
  pages = {459–468},
  annotation = {
  https://www.researchgate.net/publication/6167762_Matching_illumination_of_solid_objects
  }
}

@article{Kulyk2008,
  title = {Saturnian icy satellites: Disk-integrated observations of the brightness opposition surge at low phase angles},
  volume = {56},
  ISSN = {0032-0633},
  url = {http://dx.doi.org/10.1016/j.pss.2007.11.011},
  DOI = {10.1016/j.pss.2007.11.011},
  number = {3–4},
  journal = {Planetary and Space Science},
  publisher = {Elsevier BV},
  author = {Kulyk,  Irina},
  year = {2008},
  month = mar,
  pages = {386–397},
  annotation = {
  https://www.sciencedirect.com/science/article/pii/S0032063307003455?via%3Dihub
  }
}

@article{Sullivan2019, 
  doi = {10.21105/joss.01450}, 
  url = {https://doi.org/10.21105/joss.01450}, 
  year = {2019}, 
  publisher = {The Open Journal}, 
  volume = {4}, 
  number = {37}, 
  pages = {1450}, 
  author = {Sullivan, C. Bane and Kaszynski, Alexander A.}, 
  title = {PyVista: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK)}, 
  journal = {Journal of Open Source Software},
  annotation = { tetrahedralization code.
  https://joss.theoj.org/papers/10.21105/joss.01450#
  }
} 

@article{GarcaMuoz2017,
  title = {Titan brighter at twilight than in daylight},
  volume = {1},
  ISSN = {2397-3366},
  url = {http://dx.doi.org/10.1038/s41550-017-0114},
  DOI = {10.1038/s41550-017-0114},
  number = {5},
  journal = {Nature Astronomy},
  publisher = {Springer Science and Business Media LLC},
  author = {García Muñoz,  A. and Lavvas,  P. and West,  R. A.},
  year = {2017},
  month = apr,
  annotation = {
    abstract only, citation for forward scattering nature. 
    https://www.nature.com/articles/s41550-017-0114
  }
}

@article{Corlies2017,
  title = {Titan’s Topography and Shape at the End of the Cassini Mission},
  volume = {44},
  ISSN = {1944-8007},
  url = {http://dx.doi.org/10.1002/2017GL075518},
  DOI = {10.1002/2017gl075518},
  number = {23},
  journal = {Geophysical Research Letters},
  publisher = {American Geophysical Union (AGU)},
  author = {Corlies,  P. and Hayes,  A. G. and Birch,  S. P. D. and Lorenz,  R. and Stiles,  B. W. and Kirk,  R. and Poggiali,  V. and Zebker,  H. and Iess,  L.},
  year = {2017},
  month = dec, 
  annotation = { Titan topography
  https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017GL075518
  }
}

@misc{Cooper2025,
  doi = {10.48550/ARXIV.2507.00924},
  url = {https://arxiv.org/abs/2507.00924},
  author = {Cooper,  Chase A. and Robinson,  Tyler D. and Barnes,  Jason W. and Mayorga,  L. C. and Robinthal,  Lily},
  keywords = {Earth and Planetary Astrophysics (astro-ph.EP),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {Extreme Forward Scattering Observed in Disk-Averaged Near-Infrared Phase Curves of Titan},
  publisher = {arXiv},
  year = {2025},
  copyright = {Creative Commons Attribution 4.0 International},
  annotation = {
    Titan phase function, haze, very recent, heavy forward scattering.
    https://arxiv.org/abs/2507.00924
  }
}

@book{Lynch2004, 
  place={Cambridge}, 
  title={Color and light in nature}, 
  publisher={Cambridge Univ. Press}, 
  author={Lynch, David K. and Livingston, William}, 
  year={2004},
  ISBN={0 521 77284 2},
  annotation = {
    twilight and belt of venus stuff on Earth.
    https://archive.org/details/colorlightinnatu0000lync_x2b5/page/n5/mode/2up
    https://books.google.com/books?hl=en&lr=&id=4Abp5FdhskAC&oi=fnd&pg=PR11&dq=%22antitwilight+arch%22&ots=bS1NJUuAk5&sig=3hA8X6KxefI8lVr0VFACwk94_NU#v=onepage&q=%22antitwilight%20arch%22&f=false   
  }
} 

@article{TESTARTICLE,
  author       = {McGee, Nameless},
  title        = {Does the Abyss Stare Back?},
  journaltitle = {Abyssal Investigations},
  year         = 1111,
  volume       = 11,
  number       = 1,
  pages        = {111},
  langid       = {english},
  langidopts   = {variant=american},
  annotation = {Yes, it does stare back, right back at you.}
}