\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport94}
\citation{1989BAAS...21..780H}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscript styles}{2}{section.2}\protected@file@percent }
\newlabel{sec:style}{{2}{2}{Manuscript styles}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floats}{2}{section.3}\protected@file@percent }
\newlabel{sec:floats}{{3}{2}{Floats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:tables}{{3.1}{3}{Tables}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Splitting a table into multiple horizontal components}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:figures}{{3.2}{3}{Figures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{3}{subsection.3.2}\protected@file@percent }
\newlabel{tab:deluxesplit}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhanced graphics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software and third party data repository citations}{4}{section.4}\protected@file@percent }
\newlabel{sec:cite}{{4}{4}{Software and third party data repository citations}{section.4}{}}
\citation{2015ApJ...805...23C}
\citation{2013A&A...558A..33A,2018AJ....156..123A}
\citation{2013RMxAA..49..137F}
\citation{1996A&AS..117..393B}
\newlabel{fig:general}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{5}{appendix.A}\protected@file@percent }
\bibdata{sample631}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gold Open Access}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Author publication charges}{6}{appendix.C}\protected@file@percent }
\newlabel{sec:pubcharge}{{C}{6}{Author publication charges}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Rotating tables}{6}{appendix.D}\protected@file@percent }
\newlabel{sec:rotate}{{D}{6}{Rotating tables}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Using Chinese, Japanese, and Korean characters}{6}{appendix.E}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
