\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Hayes2016}
\abx@aux@segm{0}{0}{Hayes2016}
\abx@aux@cite{0}{Mastrogiuseppe2016}
\abx@aux@segm{0}{0}{Mastrogiuseppe2016}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Stephan2010}
\abx@aux@segm{0}{0}{Stephan2010}
\abx@aux@cite{0}{Vixie2015}
\abx@aux@segm{0}{0}{Vixie2015}
\abx@aux@cite{0}{Griffith2012}
\abx@aux@segm{0}{0}{Griffith2012}
\abx@aux@cite{0}{Xu2013}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@cite{0}{Corlies2021}
\abx@aux@segm{0}{0}{Corlies2021}
\abx@aux@cite{0}{Rannou2021}
\abx@aux@segm{0}{0}{Rannou2021}
\abx@aux@cite{0}{EsSayeh2023}
\abx@aux@segm{0}{0}{EsSayeh2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{0}{Barnes2018}
\abx@aux@segm{0}{0}{Barnes2018}
\abx@aux@cite{0}{Trainer2018}
\abx@aux@segm{0}{0}{Trainer2018}
\abx@aux@cite{0}{Barnes2018}
\abx@aux@segm{0}{0}{Barnes2018}
\abx@aux@cite{0}{Barnes2018}
\abx@aux@segm{0}{0}{Barnes2018}
\abx@aux@cite{0}{Barnes2013}
\abx@aux@segm{0}{0}{Barnes2013}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{0}{Mastrogiuseppe2016}
\abx@aux@segm{0}{0}{Mastrogiuseppe2016}
\abx@aux@cite{0}{Kanjanasakul2020}
\abx@aux@segm{0}{0}{Kanjanasakul2020}
\abx@aux@cite{0}{Martonchik1994}
\abx@aux@segm{0}{0}{Martonchik1994}
\abx@aux@cite{0}{Jennings2019}
\abx@aux@segm{0}{0}{Jennings2019}
\abx@aux@cite{0}{Tomasko2008}
\abx@aux@segm{0}{0}{Tomasko2008}
\abx@aux@cite{0}{Hirtzig2013}
\abx@aux@segm{0}{0}{Hirtzig2013}
\abx@aux@cite{0}{Rodriguez2018}
\abx@aux@segm{0}{0}{Rodriguez2018}
\abx@aux@cite{0}{EsSayeh2023}
\abx@aux@segm{0}{0}{EsSayeh2023}
\abx@aux@cite{0}{Barnes2007}
\abx@aux@segm{0}{0}{Barnes2007}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{0}{Barnes2005}
\abx@aux@segm{0}{0}{Barnes2005}
\abx@aux@cite{0}{Martonchik1994}
\abx@aux@segm{0}{0}{Martonchik1994}
\abx@aux@cite{0}{EsSayeh2023}
\abx@aux@segm{0}{0}{EsSayeh2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{6}{section.6}\protected@file@percent }
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@read@bbl@mdfivesum{B31064CFC2717275B4F2D02B617EBB75}
\abx@aux@defaultrefcontext{0}{Barnes2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barnes2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barnes2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barnes2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Corlies2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Griffith2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hayes2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hirtzig2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jennings2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kanjanasakul2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martonchik1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mastrogiuseppe2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rannou2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EsSayeh2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stephan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tomasko2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trainer2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vixie2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2013}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
