[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Titan Specular Paper.blg'
[102] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:420> INFO - Reading 'Titan Specular Paper.bcf'
[240] Biber.pm:994> INFO - Found 21 citekeys in bib section 0
[254] Biber.pm:4463> INFO - Processing section 0
[266] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[376] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[550] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:676> INFO - Writing 'Titan Specular Paper.bbl' with encoding 'UTF-8'
[593] bbl.pm:779> INFO - Output to Titan Specular Paper.bbl
[593] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\deran\AppData\Local\Temp\biber_tmp_fj_Z\d8dddbe32000187f5d36edf5881fa0cc_17424.utf8, line 147, warning: 47 characters of junk seen at toplevel
[593] Biber.pm:133> INFO - WARNINGS: 1
