\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Hayes2016}
\abx@aux@segm{0}{0}{Hayes2016}
\abx@aux@cite{0}{Mastrogiuseppe2016}
\abx@aux@segm{0}{0}{Mastrogiuseppe2016}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Stephan2010}
\abx@aux@segm{0}{0}{Stephan2010}
\abx@aux@cite{0}{Vixie2015}
\abx@aux@segm{0}{0}{Vixie2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{6}{section.6}\protected@file@percent }
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@read@bbl@mdfivesum{9C01CD32AFDDAB4D6E4ACAC6397D74F7}
\abx@aux@defaultrefcontext{0}{Hayes2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mastrogiuseppe2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stephan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vixie2015}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
