\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Hayes2016}
\abx@aux@segm{0}{0}{Hayes2016}
\abx@aux@cite{0}{Mastrogiuseppe2016}
\abx@aux@segm{0}{0}{Mastrogiuseppe2016}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Stephan2010}
\abx@aux@segm{0}{0}{Stephan2010}
\abx@aux@cite{0}{Vixie2015}
\abx@aux@segm{0}{0}{Vixie2015}
\abx@aux@cite{0}{Griffith2012}
\abx@aux@segm{0}{0}{Griffith2012}
\abx@aux@cite{0}{Xu2013}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@cite{0}{Corlies2021}
\abx@aux@segm{0}{0}{Corlies2021}
\abx@aux@cite{0}{Rannou2021}
\abx@aux@segm{0}{0}{Rannou2021}
\abx@aux@cite{0}{EsSayeh2023}
\abx@aux@segm{0}{0}{EsSayeh2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{0}{Barnes2018}
\abx@aux@segm{0}{0}{Barnes2018}
\abx@aux@cite{0}{Trainer2018}
\abx@aux@segm{0}{0}{Trainer2018}
\abx@aux@cite{0}{Barnes2018}
\abx@aux@segm{0}{0}{Barnes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lambertian and specular reflection diagram highlighting the difference between the two. Lambertian is left, specular is right. The ideal cases are pictured, real surfaces will deviate or even be a combination of the two. Our code assumes ideal behavior.}}{2}{figure.1}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@cite{0}{Barnes2018}
\abx@aux@segm{0}{0}{Barnes2018}
\abx@aux@cite{0}{Barnes2013}
\abx@aux@segm{0}{0}{Barnes2013}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SRTC++ operation with specular point. Photon packet comes in from the left on a black arrow, hitting the scatter point. The code determines both paths to the detector, shown with red arrows. One path is direct, the other reflect off the specular point on the surface. The photon packet itself will continue along the black arrow, potentially to scatter again.}}{3}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{Mastrogiuseppe2016}
\abx@aux@segm{0}{0}{Mastrogiuseppe2016}
\abx@aux@cite{0}{Kanjanasakul2020}
\abx@aux@segm{0}{0}{Kanjanasakul2020}
\abx@aux@cite{0}{Martonchik1994}
\abx@aux@segm{0}{0}{Martonchik1994}
\abx@aux@cite{0}{Jennings2019}
\abx@aux@segm{0}{0}{Jennings2019}
\abx@aux@cite{0}{Tomasko2008}
\abx@aux@segm{0}{0}{Tomasko2008}
\abx@aux@cite{0}{Hirtzig2013}
\abx@aux@segm{0}{0}{Hirtzig2013}
\abx@aux@cite{0}{Rodriguez2018}
\abx@aux@segm{0}{0}{Rodriguez2018}
\abx@aux@cite{0}{EsSayeh2023}
\abx@aux@segm{0}{0}{EsSayeh2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cassini VIMS observation of specular reflection. CM\_1721848119\_1 on flyby T85. RGB map is to 5, 2, and \qty {1.3}{\micro \meter } without any artificial scaling of individual colors. Left: resulting image retaining the spike values. Right: resulting image without spike values. The specular reflection's spike is so dramatic it not only drowns out all other wavelengths, but it also outshines secondary reflections in the same wavelength, which contain valuable information.}}{4}{figure.3}\protected@file@percent }
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@cite{0}{Barnes2007}
\abx@aux@segm{0}{0}{Barnes2007}
\abx@aux@cite{0}{Barnes2018}
\abx@aux@segm{0}{0}{Barnes2018}
\abx@aux@cite{0}{Martonchik1994}
\abx@aux@segm{0}{0}{Martonchik1994}
\abx@aux@cite{0}{EsSayeh2023}
\abx@aux@segm{0}{0}{EsSayeh2023}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{8}{section.6}\protected@file@percent }
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@read@bbl@mdfivesum{B31064CFC2717275B4F2D02B617EBB75}
\abx@aux@defaultrefcontext{0}{Barnes2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barnes2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barnes2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barnes2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Corlies2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Griffith2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hayes2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hirtzig2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jennings2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kanjanasakul2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martonchik1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mastrogiuseppe2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rannou2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EsSayeh2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stephan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tomasko2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trainer2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vixie2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2013}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
