\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barnes2007}
\citation{EsSayeh2023}
\citation{Vinatier2007,Griffith2012,Xu2013,Barnes2018,Rodriguez2018,Corlies2021,Rannou2021}
\citation{EsSayeh2023}
\citation{Tomasko2008}
\citation{Buratti2006,Soderblom2009,Kazeminejad2011,Brossier2018,EsSayeh2023,Solomonidou2024}
\citation{Buratti2006}
\citation{Deau2009,Schroder2009}
\citation{LeMoulic2019,LeMoulic2012}
\citation{Schroder2009,Karkoschka2012}
\citation{Rodriguez2006}
\citation{Keller2008}
\citation{Neish2010,Wye2011}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Griffith2012,EsSayeh2023}
\citation{Rannou2021}
\citation{Corlies2021}
\citation{Barnes2018}
\citation{Xu2013}
\citation{Barnes2005}
\citation{Barnes2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radiative Transfer Model Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Radiative Transfer Model Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:mresults}{{3}{2}{Simulation Results}{section.3}{}}
\newlabel{fig:1}{{1}{2}{Simulation Results}{figure.1}{}}
\citation{Pont2007}
\citation{GarcaMuoz2017,Cooper2025}
\citation{Lynch2004}
\citation{Barnes2005}
\newlabel{fig:2}{{2}{3}{Simulation Results}{figure.2}{}}
\newlabel{fig:3}{{3}{3}{Simulation Results}{figure.3}{}}
\citation{Seal2017}
\citation{Tomasko2008}
\citation{Lopes2020}
\citation{Lopes2020}
\citation{Lopes2020}
\citation{Soderblom2007}
\citation{Barnes2007}
\citation{Barnes2008}
\citation{Bonnefoy2016}
\newlabel{fig:5}{{4}{4}{Simulation Results}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Data}{4}{section.4}\protected@file@percent }
\newlabel{sec:observe}{{4}{4}{Observations and Data}{section.4}{}}
\citation{Bonnefoy2016}
\citation{Tomasko2008}
\citation{Anton1999}
\citation{Sullivan2019}
\citation{EsSayeh2023}
\newlabel{fig:6}{{5}{5}{Observations and Data}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation vs Data Comparison}{5}{section.5}\protected@file@percent }
\newlabel{sec:compare}{{5}{5}{Simulation vs Data Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Huygens Landing Site}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:huygensC}{{5.1}{5}{Huygens Landing Site}{subsection.5.1}{}}
\newlabel{fig:7}{{6}{6}{Huygens Landing Site}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equatorial Dunes}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:dunesC}{{5.2}{6}{Equatorial Dunes}{subsection.5.2}{}}
\newlabel{fig:8}{{7}{7}{Huygens Landing Site}{figure.7}{}}
\newlabel{fig:9}{{8}{7}{Huygens Landing Site}{figure.8}{}}
\newlabel{fig:10}{{9}{8}{Equatorial Dunes}{figure.9}{}}
\newlabel{fig:11}{{10}{9}{Equatorial Dunes}{figure.10}{}}
\newlabel{fig:12}{{11}{9}{Equatorial Dunes}{figure.11}{}}
\citation{EsSayeh2023}
\citation{EsSayeh2023}
\citation{Corlies2017}
\newlabel{fig:13}{{12}{11}{Equatorial Dunes}{figure.12}{}}
\newlabel{fig:14}{{13}{11}{Equatorial Dunes}{figure.13}{}}
\newlabel{fig:15}{{14}{12}{Equatorial Dunes}{figure.14}{}}
\newlabel{fig:16}{{15}{12}{Equatorial Dunes}{figure.15}{}}
\newlabel{fig:17}{{16}{13}{Equatorial Dunes}{figure.16}{}}
\newlabel{fig:18}{{17}{13}{Equatorial Dunes}{figure.17}{}}
\citation{Kulyk2008,Schaefer2008}
\citation{Barnes2008}
\citation{Barnes2009b}
\citation{Barnes2009b}
\citation{Schroder2008}
\citation{Barnes2018}
\citation{Kulyk2008}
\citation{Kulyk2008,Schaefer2008}
\citation{Barnes2011}
\citation{Karkoschka2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opposition Effect Search}{14}{section.6}\protected@file@percent }
\newlabel{sec:oppositionC}{{6}{14}{Opposition Effect Search}{section.6}{}}
\citation{Hapke1963}
\citation{Wise2022}
\citation{Karkoschka2012}
\newlabel{fig:19}{{18}{15}{Opposition Effect Search}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}{Summary and Conclusion}{section.7}{}}
\citation{Seignovert2021}
\newlabel{fig:20}{{19}{16}{Opposition Effect Search}{figure.19}{}}
\bibdata{Bibliography}
\bibcite{Barnes2018}{{1}{2018}{{Barnes {et~al.}}}{{Barnes, MacKenzie, Lorenz, \& Turtle}}}
\bibcite{Barnes2005}{{2}{2005}{{Barnes {et~al.}}}{{Barnes, Brown, Turtle, McEwen, Lorenz, Janssen, Schaller, Brown, Buratti, Sotin, Griffith, Clark, Perry, Fussner, Barbara, West, Elachi, Bouchez, Roe, Baines, Bellucci, Bibring, Capaccioni, Cerroni, Combes, Coradini, Cruikshank, Drossart, Formisano, Jaumann, Langevin, Matson, McCord, Nicholson, \& Sicardy}}}
\bibcite{Barnes2007}{{3}{2007}{{Barnes {et~al.}}}{{Barnes, Brown, Soderblom, Buratti, Sotin, Rodriguez, {Le Mouèlic}, Baines, Clark, \& Nicholson}}}
\bibcite{Barnes2008}{{4}{2008}{{Barnes {et~al.}}}{{Barnes, Brown, Soderblom, Sotin, {Le Mouèlic}, Rodriguez, Jaumann, Beyer, Buratti, Pitman, Baines, Clark, \& Nicholson}}}
\bibcite{Barnes2009b}{{5}{2009}{{Barnes {et~al.}}}{{Barnes, Soderblom, Brown, Buratti, Sotin, Baines, Clark, Jaumann, McCord, Nelson, Le~Mouélic, Rodriguez, Griffith, Penteado, Tosi, Pitman, Soderblom, Stephan, Hayne, Vixie, Bibring, Bellucci, Capaccioni, Cerroni, Coradini, Cruikshank, Drossart, Formisano, Langevin, Matson, Nicholson, \& Sicardy}}}
\bibcite{Barnes2011}{{6}{2011}{{Barnes {et~al.}}}{{Barnes, Soderblom, Brown, Soderblom, Stephan, Jaumann, Mouélic, Rodriguez, Sotin, Buratti, Baines, Clark, \& Nicholson}}}
\bibcite{Bonnefoy2016}{{7}{2016}{{Bonnefoy {et~al.}}}{{Bonnefoy, Hayes, Hayne, Malaska, Le~Gall, Solomonidou, \& Lucas}}}
\bibcite{Brossier2018}{{8}{2018}{{Brossier {et~al.}}}{{Brossier, Rodriguez, Cornet, Lucas, Radebaugh, Maltagliati, Le~Mouélic, Solomonidou, Coustenis, Hirtzig, Jaumann, Stephan, \& Sotin}}}
\bibcite{Buratti2006}{{9}{2006}{{Buratti {et~al.}}}{{Buratti, Sotin, Brown, Hicks, Clark, Mosher, McCord, Jaumann, Baines, Nicholson, Momary, Simonelli, \& Sicardy}}}
\bibcite{Cooper2025}{{10}{2025}{{Cooper {et~al.}}}{{Cooper, Robinson, Barnes, Mayorga, \& Robinthal}}}
\bibcite{Corlies2017}{{11}{2017}{{Corlies {et~al.}}}{{Corlies, Hayes, Birch, Lorenz, Stiles, Kirk, Poggiali, Zebker, \& Iess}}}
\bibcite{Corlies2021}{{12}{2021}{{Corlies {et~al.}}}{{Corlies, McDonald, Hayes, Wray, Ádámkovics, Malaska, Cable, Hofgartner, Hörst, Liuzzo, Buffo, Lorenz, \& Turtle}}}
\bibcite{Deau2009}{{13}{2009}{{Déau {et~al.}}}{{Déau, Dones, Rodriguez, Charnoz, \& Brahic}}}
\bibcite{EsSayeh2023}{{14}{2023}{{Es-sayeh {et~al.}}}{{Es-sayeh, Rodriguez, Coutelier, Rannou, Bézard, Maltagliati, Cornet, Grieger, Karkoschka, Le~Mouélic, Le~Gall, Neish, MacKenzie, Solomonidou, Sotin, \& Coustenis}}}
\bibcite{GarcaMuoz2017}{{15}{2017}{{García~Muñoz {et~al.}}}{{García~Muñoz, Lavvas, \& West}}}
\bibcite{Griffith2012}{{16}{2012}{{Griffith {et~al.}}}{{Griffith, Doose, Tomasko, Penteado, \& See}}}
\bibcite{Hapke1963}{{17}{1963}{{Hapke \& van Hoen}}{{}}}
\bibcite{Karkoschka2012}{{18}{2012}{{Karkoschka {et~al.}}}{{Karkoschka, Schr\"{o}der, Tomasko, \& Keller}}}
\bibcite{Kazeminejad2011}{{19}{2011}{{Kazeminejad {et~al.}}}{{Kazeminejad, Atkinson, \& Lebreton}}}
\bibcite{Keller2008}{{20}{2008}{{Keller {et~al.}}}{{Keller, Grieger, K\"{u}ppers, Schr\"{o}der, Skorov, \& Tomasko}}}
\bibcite{Kulyk2008}{{21}{2008}{{Kulyk}}{{}}}
\bibcite{LeMoulic2012}{{22}{2012}{{Le~Mouélic {et~al.}}}{{Le~Mouélic, Cornet, Rodriguez, Sotin, Barnes, Baines, Brown, Lefèvre, Buratti, Clark, \& Nicholson}}}
\bibcite{LeMoulic2019}{{23}{2019}{{Le~Mouélic {et~al.}}}{{Le~Mouélic, Cornet, Rodriguez, Sotin, Seignovert, Barnes, Brown, Baines, Buratti, Clark, Nicholson, Lasue, Pasek, \& Soderblom}}}
\bibcite{Lopes2020}{{24}{2020}{{Lopes {et~al.}}}{{Lopes, Malaska, Schoenfeld, Solomonidou, Birch, Florence, Hayes, Williams, Radebaugh, Verlander, Turtle, Gall, \& Wall}}}
\bibcite{Lynch2004}{{25}{2004}{{Lynch \& Livingston}}{{}}}
\bibcite{Neish2010}{{26}{2010}{{Neish {et~al.}}}{{Neish, Lorenz, Kirk, \& Wye}}}
\bibcite{Pont2007}{{27}{2007}{{Pont \& Koenderink}}{{}}}
\bibcite{Rannou2021}{{28}{2021}{{Rannou {et~al.}}}{{Rannou, Coutelier, Rivière, Lebonnois, Rey, \& Maltagliati}}}
\bibcite{Rodriguez2006}{{29}{2006}{{Rodriguez {et~al.}}}{{Rodriguez, Le~Mouélic, Sotin, Clénet, Clark, Buratti, Brown, McCord, Nicholson, \& Baines}}}
\bibcite{Rodriguez2018}{{30}{2018}{{Rodriguez {et~al.}}}{{Rodriguez, Le~Mouélic, Barnes, Kok, Rafkin, Lorenz, Charnay, Radebaugh, Narteau, Cornet, Bourgeois, Lucas, Rannou, Griffith, Coustenis, Appéré, Hirtzig, Sotin, Soderblom, Brown, Bow, Vixie, Maltagliati, Courrech~du Pont, Jaumann, Stephan, Baines, Buratti, Clark, \& Nicholson}}}
\bibcite{Schaefer2008}{{31}{2008}{{Schaefer {et~al.}}}{{Schaefer, Rabinowitz, \& Tourtellotte}}}
\bibcite{Schroder2008}{{32}{2008}{{Schr\"{o}der \& Keller}}{{}}}
\bibcite{Schroder2009}{{33}{2009}{{Schr\"{o}der \& Keller}}{{}}}
\bibcite{Seal2017}{{34}{2017}{{Seal \& Bittner}}{{}}}
\newlabel{ACK}{{7}{17}{Summary and Conclusion}{section.7}{}}
\bibcite{Seignovert2021}{{35}{2023}{{Seignovert {et~al.}}}{{Seignovert, Mouélic, Heslar, Cordier, Coutelier, \& MacKenzie}}}
\bibcite{Soderblom2007}{{36}{2007}{{Soderblom {et~al.}}}{{Soderblom, Kirk, Lunine, Anderson, Baines, Barnes, Barrett, Brown, Buratti, Clark, Cruikshank, Elachi, Janssen, Jaumann, Karkoschka, Mouélic, Lopes, Lorenz, McCord, Nicholson, Radebaugh, Rizk, Sotin, Stofan, Sucharski, Tomasko, \& Wall}}}
\bibcite{Soderblom2009}{{37}{2009}{{Soderblom {et~al.}}}{{Soderblom, Brown, Soderblom, Barnes, Kirk, Sotin, Jaumann, Mackinnon, Mackowski, Baines, Buratti, Clark, \& Nicholson}}}
\bibcite{Solomonidou2024}{{38}{2024}{{Solomonidou {et~al.}}}{{Solomonidou, Malaska, Lopes, Coustenis, Schoenfeld, Schmitt, Birch, {Le Gall}, Lawrence, Matsoukas, Wall, \& Elachi}}}
\bibcite{Sullivan2019}{{39}{2019}{{Sullivan \& Kaszynski}}{{}}}
\bibcite{Tomasko2008}{{40}{2008}{{Tomasko {et~al.}}}{{Tomasko, Doose, Engel, Dafoe, West, Lemmon, Karkoschka, \& See}}}
\bibcite{Vinatier2007}{{41}{2007}{{Vinatier {et~al.}}}{{Vinatier, Bezard, Fouchet, Teanby, Dekok, Irwin, Conrath, Nixon, Romani, \& Flasar}}}
\bibcite{Wise2022}{{42}{2022}{{Wise \& Mars}}{{}}}
\bibcite{Wye2011}{{43}{2011}{{Wye}}{{}}}
\bibcite{Xu2013}{{44}{2013}{{Xu {et~al.}}}{{Xu, West, \& Davis}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
