\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barnes2007}
\citation{EsSayeh2023}
\citation{Griffith2012,Xu2013,Barnes2018,Corlies2021,Rannou2021}
\citation{EsSayeh2023}
\citation{Tomasko2008}
\citation{Buratti2006,Soderblom2009,Kazeminejad2011,Brossier2018,EsSayeh2023,Solomonidou2024}
\citation{Buratti2006}
\citation{Hayes2016}
\citation{Deau2009}
\citation{Kulyk2008}
\citation{Griffith2012,EsSayeh2023}
\citation{Rannou2021}
\citation{Corlies2021}
\citation{Barnes2018}
\citation{Xu2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Barnes2005}
\citation{Barnes2005}
\citation{Pont2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:mresults}{{3}{2}{Model Results}{section.3}{}}
\newlabel{fig:1}{{1}{2}{Model Results}{figure.1}{}}
\newlabel{fig:2}{{2}{2}{Model Results}{figure.2}{}}
\citation{GarcaMuoz2017,Cooper2025}
\citation{Lynch2004}
\citation{Barnes2005}
\citation{Seal2017}
\newlabel{fig:3}{{3}{3}{Model Results}{figure.3}{}}
\newlabel{fig:4}{{4}{3}{Model Results}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Data}{3}{section.4}\protected@file@percent }
\newlabel{sec:observe}{{4}{3}{Observations and Data}{section.4}{}}
\citation{Tomasko2008}
\citation{Lopes2020}
\citation{Lopes2020}
\citation{Lopes2020}
\citation{Soderblom2007}
\citation{Barnes2008}
\newlabel{fig:5}{{5}{4}{Model Results}{figure.5}{}}
\newlabel{fig:6}{{6}{4}{Observations and Data}{figure.6}{}}
\citation{Barnes2008}
\citation{Tomasko2008}
\citation{Sullivan2019}
\citation{EsSayeh2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model vs Data Comparison}{5}{section.5}\protected@file@percent }
\newlabel{sec:compare}{{5}{5}{Model vs Data Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Huygens Landing Site}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:huygensC}{{5.1}{5}{Huygens Landing Site}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equatorial Dunes}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:dunesC}{{5.2}{5}{Equatorial Dunes}{subsection.5.2}{}}
\citation{EsSayeh2023}
\newlabel{fig:7}{{7}{6}{Huygens Landing Site}{figure.7}{}}
\newlabel{fig:8}{{8}{7}{Huygens Landing Site}{figure.8}{}}
\newlabel{fig:9}{{9}{7}{Huygens Landing Site}{figure.9}{}}
\newlabel{fig:10}{{10}{8}{Equatorial Dunes}{figure.10}{}}
\newlabel{fig:11}{{11}{9}{Equatorial Dunes}{figure.11}{}}
\newlabel{fig:12}{{12}{9}{Equatorial Dunes}{figure.12}{}}
\newlabel{fig:13}{{13}{10}{Equatorial Dunes}{figure.13}{}}
\newlabel{fig:14}{{14}{10}{Equatorial Dunes}{figure.14}{}}
\citation{Corlies2017}
\newlabel{fig:15}{{15}{11}{Equatorial Dunes}{figure.15}{}}
\newlabel{fig:16}{{16}{12}{Equatorial Dunes}{figure.16}{}}
\newlabel{fig:17}{{17}{12}{Equatorial Dunes}{figure.17}{}}
\newlabel{fig:18}{{18}{13}{Equatorial Dunes}{figure.18}{}}
\citation{Kulyk2008,Schaefer2008}
\citation{Barnes2008}
\citation{Schroder2008}
\citation{Barnes2018}
\citation{Kulyk2008}
\citation{Kulyk2008,Schaefer2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opposition Effect Search}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:oppositionC}{{5.3}{14}{Opposition Effect Search}{subsection.5.3}{}}
\citation{Kulyk2008}
\citation{Neish2010,Wye2011}
\newlabel{fig:19}{{19}{15}{Opposition Effect Search}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{15}{Summary and Conclusion}{section.6}{}}
\citation{Hapke1963}
\citation{Wise2022}
\bibdata{Bibliography}
\bibcite{Barnes2018}{{1}{2018}{{Barnes {et~al.}}}{{Barnes, MacKenzie, Lorenz, \& Turtle}}}
\bibcite{Barnes2005}{{2}{2005}{{Barnes {et~al.}}}{{Barnes, Brown, Turtle, McEwen, Lorenz, Janssen, Schaller, Brown, Buratti, Sotin, Griffith, Clark, Perry, Fussner, Barbara, West, Elachi, Bouchez, Roe, Baines, Bellucci, Bibring, Capaccioni, Cerroni, Combes, Coradini, Cruikshank, Drossart, Formisano, Jaumann, Langevin, Matson, McCord, Nicholson, \& Sicardy}}}
\bibcite{Barnes2007}{{3}{2007}{{Barnes {et~al.}}}{{Barnes, Brown, Soderblom, Buratti, Sotin, Rodriguez, {Le Mouèlic}, Baines, Clark, \& Nicholson}}}
\bibcite{Barnes2008}{{4}{2008}{{Barnes {et~al.}}}{{Barnes, Brown, Soderblom, Sotin, {Le Mouèlic}, Rodriguez, Jaumann, Beyer, Buratti, Pitman, Baines, Clark, \& Nicholson}}}
\bibcite{Brossier2018}{{5}{2018}{{Brossier {et~al.}}}{{Brossier, Rodriguez, Cornet, Lucas, Radebaugh, Maltagliati, Le~Mouélic, Solomonidou, Coustenis, Hirtzig, Jaumann, Stephan, \& Sotin}}}
\bibcite{Buratti2006}{{6}{2006}{{Buratti {et~al.}}}{{Buratti, Sotin, Brown, Hicks, Clark, Mosher, McCord, Jaumann, Baines, Nicholson, Momary, Simonelli, \& Sicardy}}}
\bibcite{Cooper2025}{{7}{2025}{{Cooper {et~al.}}}{{Cooper, Robinson, Barnes, Mayorga, \& Robinthal}}}
\bibcite{Corlies2017}{{8}{2017}{{Corlies {et~al.}}}{{Corlies, Hayes, Birch, Lorenz, Stiles, Kirk, Poggiali, Zebker, \& Iess}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equatorial Bright Terrain}{16}{appendix.A}\protected@file@percent }
\bibcite{Corlies2021}{{9}{2021}{{Corlies {et~al.}}}{{Corlies, McDonald, Hayes, Wray, Ádámkovics, Malaska, Cable, Hofgartner, Hörst, Liuzzo, Buffo, Lorenz, \& Turtle}}}
\bibcite{Deau2009}{{10}{2009}{{Déau {et~al.}}}{{Déau, Dones, Rodriguez, Charnoz, \& Brahic}}}
\bibcite{EsSayeh2023}{{11}{2023}{{Es-sayeh {et~al.}}}{{Es-sayeh, Rodriguez, Coutelier, Rannou, Bézard, Maltagliati, Cornet, Grieger, Karkoschka, Le~Mouélic, Le~Gall, Neish, MacKenzie, Solomonidou, Sotin, \& Coustenis}}}
\bibcite{GarcaMuoz2017}{{12}{2017}{{García~Muñoz {et~al.}}}{{García~Muñoz, Lavvas, \& West}}}
\bibcite{Griffith2012}{{13}{2012}{{Griffith {et~al.}}}{{Griffith, Doose, Tomasko, Penteado, \& See}}}
\bibcite{Hapke1963}{{14}{1963}{{Hapke \& van Hoen}}{{}}}
\bibcite{Hayes2016}{{15}{2016}{{Hayes}}{{}}}
\bibcite{Kazeminejad2011}{{16}{2011}{{Kazeminejad {et~al.}}}{{Kazeminejad, Atkinson, \& Lebreton}}}
\bibcite{Kulyk2008}{{17}{2008}{{Kulyk}}{{}}}
\bibcite{Lopes2020}{{18}{2020}{{Lopes {et~al.}}}{{Lopes, Malaska, Schoenfeld, Solomonidou, Birch, Florence, Hayes, Williams, Radebaugh, Verlander, Turtle, Gall, \& Wall}}}
\bibcite{Lynch2004}{{19}{2004}{{Lynch \& Livingston}}{{}}}
\bibcite{Neish2010}{{20}{2010}{{Neish {et~al.}}}{{Neish, Lorenz, Kirk, \& Wye}}}
\bibcite{Pont2007}{{21}{2007}{{Pont \& Koenderink}}{{}}}
\bibcite{Rannou2021}{{22}{2021}{{Rannou {et~al.}}}{{Rannou, Coutelier, Rivière, Lebonnois, Rey, \& Maltagliati}}}
\bibcite{Schaefer2008}{{23}{2008}{{Schaefer {et~al.}}}{{Schaefer, Rabinowitz, \& Tourtellotte}}}
\bibcite{Schroder2008}{{24}{2008}{{Schr\"{o}der \& Keller}}{{}}}
\bibcite{Seal2017}{{25}{2017}{{Seal \& Bittner}}{{}}}
\bibcite{Soderblom2007}{{26}{2007}{{Soderblom {et~al.}}}{{Soderblom, Kirk, Lunine, Anderson, Baines, Barnes, Barrett, Brown, Buratti, Clark, Cruikshank, Elachi, Janssen, Jaumann, Karkoschka, Mouélic, Lopes, Lorenz, McCord, Nicholson, Radebaugh, Rizk, Sotin, Stofan, Sucharski, Tomasko, \& Wall}}}
\bibcite{Soderblom2009}{{27}{2009}{{Soderblom {et~al.}}}{{Soderblom, Brown, Soderblom, Barnes, Kirk, Sotin, Jaumann, Mackinnon, Mackowski, Baines, Buratti, Clark, \& Nicholson}}}
\bibcite{Solomonidou2024}{{28}{2024}{{Solomonidou {et~al.}}}{{Solomonidou, Malaska, Lopes, Coustenis, Schoenfeld, Schmitt, Birch, {Le Gall}, Lawrence, Matsoukas, Wall, \& Elachi}}}
\newlabel{fig:20}{{20}{17}{Equatorial Bright Terrain}{figure.20}{}}
\bibcite{Sullivan2019}{{29}{2019}{{Sullivan \& Kaszynski}}{{}}}
\bibcite{Tomasko2008}{{30}{2008}{{Tomasko {et~al.}}}{{Tomasko, Doose, Engel, Dafoe, West, Lemmon, Karkoschka, \& See}}}
\bibcite{Wise2022}{{31}{2022}{{Wise \& Mars}}{{}}}
\bibcite{Wye2011}{{32}{2011}{{Wye}}{{}}}
\bibcite{Xu2013}{{33}{2013}{{Xu {et~al.}}}{{Xu, West, \& Davis}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
