This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LambertianPaper.aux
The style file: aasjournal.bst
Database file #1: Bibliography.bib
Repeated entry---line 903 of file Bibliography.bib
 : @article{Barnes2018
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3168 wiz_defined-function locations,
            928 strings with 15170 characters,
and the built_in function-call counts, 16804 in all, are:
= -- 1303
> -- 1395
< -- 10
+ -- 460
- -- 502
* -- 1602
:= -- 3089
add.period$ -- 33
call.type$ -- 33
change.case$ -- 177
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 564
empty$ -- 975
format.name$ -- 546
if$ -- 3384
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 107
num.names$ -- 132
pop$ -- 197
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 696
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 369
(There was 1 error message)
