This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LambertianPaper.aux
The style file: aasjournal.bst
Database file #1: Bibliography.bib
Repeated entry---line 1111 of file Bibliography.bib
 : @article{Rodriguez2018
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1387 of file Bibliography.bib
 : @article{Barnes2018
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 44 entries,
            3168 wiz_defined-function locations,
            1014 strings with 20117 characters,
and the built_in function-call counts, 23987 in all, are:
= -- 1816
> -- 2071
< -- 10
+ -- 684
- -- 749
* -- 2351
:= -- 4396
add.period$ -- 44
call.type$ -- 44
change.case$ -- 241
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 752
empty$ -- 1347
format.name$ -- 803
if$ -- 4829
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 140
num.names$ -- 176
pop$ -- 264
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 1092
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 490
(There were 2 error messages)
